Info:    Loaded environment model with 176 triangles.
Info:    Robot piece with 11610 triangles loaded
Info:    No planner specified. Using default.
Info:    LBKPIECE1: Attempting to use default projection.
Debug:   LBKPIECE1: Planner range detected to be 142.114937

***** Planning for environment: /3D/Easy_env.dae *****
Info:    Configuring planners ...
Debug:   RRTstar: Planner range detected to be 142.114937
Info:    RRTstar: No optimization objective specified. Defaulting to optimizing path length for the allowed planning time.
Info:    Configured geometric_RRTstar
Debug:   RRT: Planner range detected to be 142.114937
Info:    Configured geometric_RRT
Info:    KPIECE1: Attempting to use default projection.
Debug:   KPIECE1: Planner range detected to be 142.114937
Info:    Configured geometric_KPIECE1
Debug:   EST: Planner range detected to be 142.114937
Info:    Configured geometric_EST
Info:    Configured geometric_PRM
Info:    Done configuring planners.
Info:    Saving planner setup information ...
Info:    Done saving information
Info:    Beginning benchmark
Running experiment quadrotor_uniform_sampler.
Each planner will be executed 25 times for at most 10 seconds. Memory is limited at 10000MB.

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

Info:    Benchmark complete
Info:    Results saved to 'ompl_HAL9000_2017-04-19 16:22:10.log'


***** Planning with RRTstar *****

Debug:   RRTstar: Planner range detected to be 142.114937
Info:    RRTstar: Starting planning with 1 states already in datastructure
Info:    RRTstar: Initial k-nearest value of 310
Info:    RRTstar: Found an initial solution with a cost of 204.20 in 897 iterations (344 vertices in the graph)
Info:    RRTstar: Created 2247 new states. Checked 2525628 rewire options. 1 goal states in tree. Final solution cost 202.128
Info:    Solution found in 10.001890 seconds
270 160 -200 0 0 0 1 
270 160 -400 0 0 0 1 



***** Planning with RRT *****

Debug:   RRT: Planner range detected to be 142.114937
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 56 states
Info:    Solution found in 0.033396 seconds
270 160 -200 0 0 0 1 
270 160 -342.115 0 0 0 1 
270 160 -400 0 0 0 1 



***** Planning with KPIECE1 *****

Info:    KPIECE1: Attempting to use default projection.
Debug:   KPIECE1: Planner range detected to be 142.114937
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 8 states in 7 cells (0 internal + 7 external)
Info:    Solution found in 0.002772 seconds
270 160 -200 0 0 0 1 
270 160 -400 0 0 0 1 



***** Planning with EST *****

Debug:   EST: Planner range detected to be 142.114937
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 35 states
Info:    Solution found in 0.020600 seconds
270 160 -200 0 0 0 1 
324.59 164.081 -227.908 0.864172 0.150957 0.413509 -0.243779 
271.716 168.813 -164.882 0.410011 -0.169525 -0.579269 0.683813 
270 160 -400 0 0 0 1 



***** Planning with PRM *****

Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1915 states
Info:    Solution found in 10.004446 seconds
270 160 -200 0 0 0 1 
270 160 -400 0 0 0 1 

