Dev1:    Beginning benchmark
Dev1:    Preparing for run 0 of geometric_RRTstar
Dev1:    Executing pre-run event for run 0 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 200.00 in 45 iterations (37 vertices in the graph)
Dev1:    RRTstar: Created 2107 new states. Checked 2220778 rewire options. 1 goal states in tree. Final solution cost 200.000
Dev1:    SimpleSetup: Path simplification took 0.000219 seconds and changed from 3 to 2 states
Dev1:    Executing post-run event for run 0 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 1 of geometric_RRTstar
Dev1:    Executing pre-run event for run 1 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 208.88 in 29 iterations (23 vertices in the graph)
Dev1:    RRTstar: Created 2162 new states. Checked 2338203 rewire options. 1 goal states in tree. Final solution cost 202.652
Dev1:    SimpleSetup: Path simplification took 0.000220 seconds and changed from 3 to 2 states
Dev1:    Executing post-run event for run 1 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 2 of geometric_RRTstar
Dev1:    Executing pre-run event for run 2 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 212.25 in 160 iterations (88 vertices in the graph)
Dev1:    RRTstar: Created 2074 new states. Checked 2151775 rewire options. 1 goal states in tree. Final solution cost 202.348
Dev1:    SimpleSetup: Path simplification took 0.000204 seconds and changed from 3 to 2 states
Dev1:    Executing post-run event for run 2 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 3 of geometric_RRTstar
Dev1:    Executing pre-run event for run 3 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 217.63 in 683 iterations (267 vertices in the graph)
Dev1:    RRTstar: Created 2201 new states. Checked 2423301 rewire options. 1 goal states in tree. Final solution cost 203.103
Dev1:    SimpleSetup: Path simplification took 0.000202 seconds and changed from 3 to 2 states
Dev1:    Executing post-run event for run 3 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 4 of geometric_RRTstar
Dev1:    Executing pre-run event for run 4 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 223.58 in 259 iterations (115 vertices in the graph)
Dev1:    RRTstar: Created 1785 new states. Checked 1594005 rewire options. 1 goal states in tree. Final solution cost 203.521
Dev1:    SimpleSetup: Path simplification took 0.000209 seconds and changed from 3 to 2 states
Dev1:    Executing post-run event for run 4 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 5 of geometric_RRTstar
Dev1:    Executing pre-run event for run 5 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 200.00 in 29 iterations (26 vertices in the graph)
Dev1:    RRTstar: Created 1960 new states. Checked 1921780 rewire options. 1 goal states in tree. Final solution cost 200.000
Dev1:    SimpleSetup: Path simplification took 0.000202 seconds and changed from 3 to 2 states
Dev1:    Executing post-run event for run 5 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 6 of geometric_RRTstar
Dev1:    Executing pre-run event for run 6 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 211.85 in 52 iterations (28 vertices in the graph)
Dev1:    RRTstar: Created 2105 new states. Checked 2216565 rewire options. 1 goal states in tree. Final solution cost 203.291
Dev1:    SimpleSetup: Path simplification took 0.000217 seconds and changed from 3 to 2 states
Dev1:    Executing post-run event for run 6 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 7 of geometric_RRTstar
Dev1:    Executing pre-run event for run 7 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 208.71 in 477 iterations (177 vertices in the graph)
Dev1:    RRTstar: Created 1973 new states. Checked 1947351 rewire options. 1 goal states in tree. Final solution cost 205.223
Dev1:    SimpleSetup: Path simplification took 0.000208 seconds and changed from 3 to 2 states
Dev1:    Executing post-run event for run 7 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 8 of geometric_RRTstar
Dev1:    Executing pre-run event for run 8 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 226.53 in 13 iterations (11 vertices in the graph)
Dev1:    RRTstar: Created 2142 new states. Checked 2295153 rewire options. 1 goal states in tree. Final solution cost 202.172
Dev1:    SimpleSetup: Path simplification took 0.000203 seconds and changed from 3 to 2 states
Dev1:    Executing post-run event for run 8 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 9 of geometric_RRTstar
Dev1:    Executing pre-run event for run 9 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 210.24 in 103 iterations (49 vertices in the graph)
Dev1:    RRTstar: Created 2173 new states. Checked 2362051 rewire options. 1 goal states in tree. Final solution cost 202.872
Dev1:    SimpleSetup: Path simplification took 0.000207 seconds and changed from 3 to 2 states
Dev1:    Executing post-run event for run 9 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 10 of geometric_RRTstar
Dev1:    Executing pre-run event for run 10 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 209.10 in 7 iterations (8 vertices in the graph)
Dev1:    RRTstar: Created 2170 new states. Checked 2355535 rewire options. 1 goal states in tree. Final solution cost 202.571
Dev1:    SimpleSetup: Path simplification took 0.000204 seconds and changed from 3 to 2 states
Dev1:    Executing post-run event for run 10 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 11 of geometric_RRTstar
Dev1:    Executing pre-run event for run 11 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 223.31 in 106 iterations (45 vertices in the graph)
Dev1:    RRTstar: Created 1927 new states. Checked 1857628 rewire options. 1 goal states in tree. Final solution cost 203.750
Dev1:    SimpleSetup: Path simplification took 0.000207 seconds and changed from 3 to 2 states
Dev1:    Executing post-run event for run 11 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 12 of geometric_RRTstar
Dev1:    Executing pre-run event for run 12 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 202.57 in 8 iterations (7 vertices in the graph)
Dev1:    RRTstar: Created 2078 new states. Checked 2160081 rewire options. 1 goal states in tree. Final solution cost 202.102
Dev1:    SimpleSetup: Path simplification took 0.000202 seconds and changed from 3 to 2 states
Dev1:    Executing post-run event for run 12 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 13 of geometric_RRTstar
Dev1:    Executing pre-run event for run 13 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 221.57 in 19 iterations (15 vertices in the graph)
Dev1:    RRTstar: Created 2100 new states. Checked 2206050 rewire options. 1 goal states in tree. Final solution cost 202.665
Dev1:    SimpleSetup: Path simplification took 0.000202 seconds and changed from 3 to 2 states
Dev1:    Executing post-run event for run 13 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 14 of geometric_RRTstar
Dev1:    Executing pre-run event for run 14 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 200.00 in 69 iterations (48 vertices in the graph)
Dev1:    RRTstar: Created 2185 new states. Checked 2388205 rewire options. 1 goal states in tree. Final solution cost 200.000
Dev1:    SimpleSetup: Path simplification took 0.000201 seconds and changed from 3 to 2 states
Dev1:    Executing post-run event for run 14 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 15 of geometric_RRTstar
Dev1:    Executing pre-run event for run 15 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 200.00 in 36 iterations (30 vertices in the graph)
Dev1:    RRTstar: Created 2191 new states. Checked 2401336 rewire options. 1 goal states in tree. Final solution cost 200.000
Dev1:    SimpleSetup: Path simplification took 0.000202 seconds and changed from 3 to 2 states
Dev1:    Executing post-run event for run 15 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 16 of geometric_RRTstar
Dev1:    Executing pre-run event for run 16 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 227.87 in 41 iterations (27 vertices in the graph)
Dev1:    RRTstar: Created 2142 new states. Checked 2295153 rewire options. 1 goal states in tree. Final solution cost 203.752
Dev1:    SimpleSetup: Path simplification took 0.000205 seconds and changed from 3 to 2 states
Dev1:    Executing post-run event for run 16 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 17 of geometric_RRTstar
Dev1:    Executing pre-run event for run 17 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 209.45 in 9 iterations (7 vertices in the graph)
Dev1:    RRTstar: Created 2037 new states. Checked 2075703 rewire options. 1 goal states in tree. Final solution cost 202.669
Dev1:    SimpleSetup: Path simplification took 0.000243 seconds and changed from 3 to 2 states
Dev1:    Executing post-run event for run 17 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 18 of geometric_RRTstar
Dev1:    Executing pre-run event for run 18 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 210.32 in 60 iterations (40 vertices in the graph)
Dev1:    RRTstar: Created 1876 new states. Checked 1760626 rewire options. 1 goal states in tree. Final solution cost 206.220
Dev1:    SimpleSetup: Path simplification took 0.000215 seconds and changed from 3 to 2 states
Dev1:    Executing post-run event for run 18 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 19 of geometric_RRTstar
Dev1:    Executing pre-run event for run 19 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 215.13 in 202 iterations (84 vertices in the graph)
Dev1:    RRTstar: Created 1897 new states. Checked 1800253 rewire options. 1 goal states in tree. Final solution cost 203.345
Dev1:    SimpleSetup: Path simplification took 0.000232 seconds and changed from 3 to 2 states
Dev1:    Executing post-run event for run 19 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 20 of geometric_RRTstar
Dev1:    Executing pre-run event for run 20 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 213.07 in 280 iterations (116 vertices in the graph)
Dev1:    RRTstar: Created 2113 new states. Checked 2233441 rewire options. 1 goal states in tree. Final solution cost 204.928
Dev1:    SimpleSetup: Path simplification took 0.000223 seconds and changed from 3 to 2 states
Dev1:    Executing post-run event for run 20 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 21 of geometric_RRTstar
Dev1:    Executing pre-run event for run 21 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 213.11 in 395 iterations (166 vertices in the graph)
Dev1:    RRTstar: Created 2055 new states. Checked 2112540 rewire options. 1 goal states in tree. Final solution cost 204.199
Dev1:    SimpleSetup: Path simplification took 0.000210 seconds and changed from 3 to 2 states
Dev1:    Executing post-run event for run 21 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 22 of geometric_RRTstar
Dev1:    Executing pre-run event for run 22 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 200.00 in 38 iterations (29 vertices in the graph)
Dev1:    RRTstar: Created 2144 new states. Checked 2299440 rewire options. 1 goal states in tree. Final solution cost 200.000
Dev1:    SimpleSetup: Path simplification took 0.000201 seconds and changed from 3 to 2 states
Dev1:    Executing post-run event for run 22 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 23 of geometric_RRTstar
Dev1:    Executing pre-run event for run 23 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 207.67 in 831 iterations (324 vertices in the graph)
Dev1:    RRTstar: Created 2228 new states. Checked 2483106 rewire options. 1 goal states in tree. Final solution cost 201.335
Dev1:    SimpleSetup: Path simplification took 0.000213 seconds and changed from 3 to 2 states
Dev1:    Executing post-run event for run 23 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 24 of geometric_RRTstar
Dev1:    Executing pre-run event for run 24 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 205.39 in 284 iterations (112 vertices in the graph)
Dev1:    RRTstar: Created 2216 new states. Checked 2456436 rewire options. 1 goal states in tree. Final solution cost 203.594
Dev1:    SimpleSetup: Path simplification took 0.000201 seconds and changed from 4 to 2 states
Dev1:    Executing post-run event for run 24 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 0 of geometric_RRT
Dev1:    Executing pre-run event for run 0 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 13 states
Dev1:    SimpleSetup: Path simplification took 0.000217 seconds and changed from 3 to 2 states
Dev1:    Executing post-run event for run 0 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 1 of geometric_RRT
Dev1:    Executing pre-run event for run 1 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 23 states
Dev1:    SimpleSetup: Path simplification took 0.000205 seconds and changed from 5 to 2 states
Dev1:    Executing post-run event for run 1 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 2 of geometric_RRT
Dev1:    Executing pre-run event for run 2 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 282 states
Dev1:    SimpleSetup: Path simplification took 0.000210 seconds and changed from 10 to 2 states
Dev1:    Executing post-run event for run 2 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 3 of geometric_RRT
Dev1:    Executing pre-run event for run 3 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 16 states
Dev1:    SimpleSetup: Path simplification took 0.000203 seconds and changed from 4 to 2 states
Dev1:    Executing post-run event for run 3 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 4 of geometric_RRT
Dev1:    Executing pre-run event for run 4 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 61 states
Dev1:    SimpleSetup: Path simplification took 0.000205 seconds and changed from 6 to 2 states
Dev1:    Executing post-run event for run 4 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 5 of geometric_RRT
Dev1:    Executing pre-run event for run 5 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 9 states
Dev1:    SimpleSetup: Path simplification took 0.000203 seconds and changed from 3 to 2 states
Dev1:    Executing post-run event for run 5 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 6 of geometric_RRT
Dev1:    Executing pre-run event for run 6 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 380 states
Dev1:    SimpleSetup: Path simplification took 0.000208 seconds and changed from 8 to 2 states
Dev1:    Executing post-run event for run 6 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 7 of geometric_RRT
Dev1:    Executing pre-run event for run 7 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 9 states
Dev1:    SimpleSetup: Path simplification took 0.000202 seconds and changed from 3 to 2 states
Dev1:    Executing post-run event for run 7 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 8 of geometric_RRT
Dev1:    Executing pre-run event for run 8 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 150 states
Dev1:    SimpleSetup: Path simplification took 0.000204 seconds and changed from 4 to 2 states
Dev1:    Executing post-run event for run 8 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 9 of geometric_RRT
Dev1:    Executing pre-run event for run 9 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 24 states
Dev1:    SimpleSetup: Path simplification took 0.000205 seconds and changed from 4 to 2 states
Dev1:    Executing post-run event for run 9 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 10 of geometric_RRT
Dev1:    Executing pre-run event for run 10 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 234 states
Dev1:    SimpleSetup: Path simplification took 0.000208 seconds and changed from 8 to 2 states
Dev1:    Executing post-run event for run 10 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 11 of geometric_RRT
Dev1:    Executing pre-run event for run 11 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 17 states
Dev1:    SimpleSetup: Path simplification took 0.000202 seconds and changed from 3 to 2 states
Dev1:    Executing post-run event for run 11 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 12 of geometric_RRT
Dev1:    Executing pre-run event for run 12 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 280 states
Dev1:    SimpleSetup: Path simplification took 0.000208 seconds and changed from 6 to 2 states
Dev1:    Executing post-run event for run 12 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 13 of geometric_RRT
Dev1:    Executing pre-run event for run 13 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 152 states
Dev1:    SimpleSetup: Path simplification took 0.000231 seconds and changed from 7 to 2 states
Dev1:    Executing post-run event for run 13 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 14 of geometric_RRT
Dev1:    Executing pre-run event for run 14 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 70 states
Dev1:    SimpleSetup: Path simplification took 0.000202 seconds and changed from 6 to 2 states
Dev1:    Executing post-run event for run 14 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 15 of geometric_RRT
Dev1:    Executing pre-run event for run 15 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 213 states
Dev1:    SimpleSetup: Path simplification took 0.000208 seconds and changed from 7 to 2 states
Dev1:    Executing post-run event for run 15 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 16 of geometric_RRT
Dev1:    Executing pre-run event for run 16 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 32 states
Dev1:    SimpleSetup: Path simplification took 0.000204 seconds and changed from 6 to 2 states
Dev1:    Executing post-run event for run 16 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 17 of geometric_RRT
Dev1:    Executing pre-run event for run 17 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 133 states
Dev1:    SimpleSetup: Path simplification took 0.000204 seconds and changed from 7 to 2 states
Dev1:    Executing post-run event for run 17 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 18 of geometric_RRT
Dev1:    Executing pre-run event for run 18 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 13 states
Dev1:    SimpleSetup: Path simplification took 0.000203 seconds and changed from 5 to 2 states
Dev1:    Executing post-run event for run 18 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 19 of geometric_RRT
Dev1:    Executing pre-run event for run 19 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 32 states
Dev1:    SimpleSetup: Path simplification took 0.000204 seconds and changed from 4 to 2 states
Dev1:    Executing post-run event for run 19 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 20 of geometric_RRT
Dev1:    Executing pre-run event for run 20 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 146 states
Dev1:    SimpleSetup: Path simplification took 0.000225 seconds and changed from 6 to 2 states
Dev1:    Executing post-run event for run 20 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 21 of geometric_RRT
Dev1:    Executing pre-run event for run 21 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 32 states
Dev1:    SimpleSetup: Path simplification took 0.000218 seconds and changed from 4 to 2 states
Dev1:    Executing post-run event for run 21 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 22 of geometric_RRT
Dev1:    Executing pre-run event for run 22 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 90 states
Dev1:    SimpleSetup: Path simplification took 0.000217 seconds and changed from 7 to 2 states
Dev1:    Executing post-run event for run 22 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 23 of geometric_RRT
Dev1:    Executing pre-run event for run 23 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 6 states
Dev1:    SimpleSetup: Path simplification took 0.000204 seconds and changed from 3 to 2 states
Dev1:    Executing post-run event for run 23 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 24 of geometric_RRT
Dev1:    Executing pre-run event for run 24 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 6 states
Dev1:    SimpleSetup: Path simplification took 0.000210 seconds and changed from 3 to 2 states
Dev1:    Executing post-run event for run 24 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 0 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 0 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 9 states in 9 cells (0 internal + 9 external)
Dev1:    SimpleSetup: Path simplification took 0.000003 seconds and changed from 2 to 2 states
Dev1:    Executing post-run event for run 0 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 1 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 1 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 61 states in 52 cells (0 internal + 52 external)
Dev1:    SimpleSetup: Path simplification took 0.000233 seconds and changed from 4 to 2 states
Dev1:    Executing post-run event for run 1 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 2 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 2 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 2 states in 2 cells (0 internal + 2 external)
Dev1:    SimpleSetup: Path simplification took 0.000004 seconds and changed from 2 to 2 states
Dev1:    Executing post-run event for run 2 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 3 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 3 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 13 states in 13 cells (0 internal + 13 external)
Dev1:    SimpleSetup: Path simplification took 0.000003 seconds and changed from 2 to 2 states
Dev1:    Executing post-run event for run 3 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 4 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 4 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 31 states in 28 cells (0 internal + 28 external)
Dev1:    SimpleSetup: Path simplification took 0.000260 seconds and changed from 4 to 2 states
Dev1:    Executing post-run event for run 4 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 5 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 5 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 25 states in 22 cells (0 internal + 22 external)
Dev1:    SimpleSetup: Path simplification took 0.000004 seconds and changed from 2 to 2 states
Dev1:    Executing post-run event for run 5 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 6 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 6 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 12 states in 12 cells (0 internal + 12 external)
Dev1:    SimpleSetup: Path simplification took 0.000003 seconds and changed from 2 to 2 states
Dev1:    Executing post-run event for run 6 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 7 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 7 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 7 states in 7 cells (0 internal + 7 external)
Dev1:    SimpleSetup: Path simplification took 0.000004 seconds and changed from 2 to 2 states
Dev1:    Executing post-run event for run 7 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 8 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 8 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 5 states in 5 cells (0 internal + 5 external)
Dev1:    SimpleSetup: Path simplification took 0.000003 seconds and changed from 2 to 2 states
Dev1:    Executing post-run event for run 8 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 9 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 9 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 478 states in 329 cells (2 internal + 327 external)
Dev1:    SimpleSetup: Path simplification took 0.000206 seconds and changed from 5 to 2 states
Dev1:    Executing post-run event for run 9 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 10 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 10 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 23 states in 22 cells (0 internal + 22 external)
Dev1:    SimpleSetup: Path simplification took 0.000205 seconds and changed from 3 to 2 states
Dev1:    Executing post-run event for run 10 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 11 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 11 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 99 states in 84 cells (0 internal + 84 external)
Dev1:    SimpleSetup: Path simplification took 0.000207 seconds and changed from 13 to 2 states
Dev1:    Executing post-run event for run 11 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 12 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 12 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 48 states in 41 cells (0 internal + 41 external)
Dev1:    SimpleSetup: Path simplification took 0.000210 seconds and changed from 4 to 2 states
Dev1:    Executing post-run event for run 12 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 13 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 13 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 6 states in 6 cells (0 internal + 6 external)
Dev1:    SimpleSetup: Path simplification took 0.000004 seconds and changed from 2 to 2 states
Dev1:    Executing post-run event for run 13 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 14 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 14 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 26 states in 23 cells (0 internal + 23 external)
Dev1:    SimpleSetup: Path simplification took 0.000003 seconds and changed from 2 to 2 states
Dev1:    Executing post-run event for run 14 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 15 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 15 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 6 states in 6 cells (0 internal + 6 external)
Dev1:    SimpleSetup: Path simplification took 0.000004 seconds and changed from 2 to 2 states
Dev1:    Executing post-run event for run 15 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 16 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 16 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 8 states in 8 cells (0 internal + 8 external)
Dev1:    SimpleSetup: Path simplification took 0.000004 seconds and changed from 2 to 2 states
Dev1:    Executing post-run event for run 16 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 17 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 17 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 262 states in 206 cells (1 internal + 205 external)
Dev1:    SimpleSetup: Path simplification took 0.000208 seconds and changed from 6 to 2 states
Dev1:    Executing post-run event for run 17 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 18 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 18 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 26 states in 23 cells (0 internal + 23 external)
Dev1:    SimpleSetup: Path simplification took 0.000003 seconds and changed from 2 to 2 states
Dev1:    Executing post-run event for run 18 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 19 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 19 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 14 states in 14 cells (0 internal + 14 external)
Dev1:    SimpleSetup: Path simplification took 0.000003 seconds and changed from 2 to 2 states
Dev1:    Executing post-run event for run 19 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 20 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 20 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 400 states in 302 cells (1 internal + 301 external)
Dev1:    SimpleSetup: Path simplification took 0.000210 seconds and changed from 14 to 2 states
Dev1:    Executing post-run event for run 20 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 21 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 21 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 32 states in 30 cells (0 internal + 30 external)
Dev1:    SimpleSetup: Path simplification took 0.000212 seconds and changed from 5 to 2 states
Dev1:    Executing post-run event for run 21 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 22 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 22 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 3 states in 3 cells (0 internal + 3 external)
Dev1:    SimpleSetup: Path simplification took 0.000003 seconds and changed from 2 to 2 states
Dev1:    Executing post-run event for run 22 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 23 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 23 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 2 states in 2 cells (0 internal + 2 external)
Dev1:    SimpleSetup: Path simplification took 0.000003 seconds and changed from 2 to 2 states
Dev1:    Executing post-run event for run 23 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 24 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 24 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 15 states in 15 cells (0 internal + 15 external)
Dev1:    SimpleSetup: Path simplification took 0.000003 seconds and changed from 2 to 2 states
Dev1:    Executing post-run event for run 24 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 0 of geometric_EST
Dev1:    Executing pre-run event for run 0 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 85 states
Dev1:    SimpleSetup: Path simplification took 0.000201 seconds and changed from 4 to 2 states
Dev1:    Executing post-run event for run 0 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 1 of geometric_EST
Dev1:    Executing pre-run event for run 1 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 30 states
Dev1:    SimpleSetup: Path simplification took 0.000205 seconds and changed from 3 to 2 states
Dev1:    Executing post-run event for run 1 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 2 of geometric_EST
Dev1:    Executing pre-run event for run 2 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 25 states
Dev1:    SimpleSetup: Path simplification took 0.000215 seconds and changed from 6 to 2 states
Dev1:    Executing post-run event for run 2 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 3 of geometric_EST
Dev1:    Executing pre-run event for run 3 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 31 states
Dev1:    SimpleSetup: Path simplification took 0.000209 seconds and changed from 7 to 2 states
Dev1:    Executing post-run event for run 3 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 4 of geometric_EST
Dev1:    Executing pre-run event for run 4 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 65 states
Dev1:    SimpleSetup: Path simplification took 0.000247 seconds and changed from 8 to 2 states
Dev1:    Executing post-run event for run 4 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 5 of geometric_EST
Dev1:    Executing pre-run event for run 5 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 2 states
Dev1:    SimpleSetup: Path simplification took 0.000004 seconds and changed from 2 to 2 states
Dev1:    Executing post-run event for run 5 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 6 of geometric_EST
Dev1:    Executing pre-run event for run 6 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 103 states
Dev1:    SimpleSetup: Path simplification took 0.000208 seconds and changed from 4 to 2 states
Dev1:    Executing post-run event for run 6 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 7 of geometric_EST
Dev1:    Executing pre-run event for run 7 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 31 states
Dev1:    SimpleSetup: Path simplification took 0.000209 seconds and changed from 4 to 2 states
Dev1:    Executing post-run event for run 7 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 8 of geometric_EST
Dev1:    Executing pre-run event for run 8 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 17 states
Dev1:    SimpleSetup: Path simplification took 0.000004 seconds and changed from 2 to 2 states
Dev1:    Executing post-run event for run 8 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 9 of geometric_EST
Dev1:    Executing pre-run event for run 9 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 52 states
Dev1:    SimpleSetup: Path simplification took 0.000206 seconds and changed from 6 to 2 states
Dev1:    Executing post-run event for run 9 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 10 of geometric_EST
Dev1:    Executing pre-run event for run 10 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 92 states
Dev1:    SimpleSetup: Path simplification took 0.000208 seconds and changed from 5 to 2 states
Dev1:    Executing post-run event for run 10 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 11 of geometric_EST
Dev1:    Executing pre-run event for run 11 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 13 states
Dev1:    SimpleSetup: Path simplification took 0.000212 seconds and changed from 5 to 2 states
Dev1:    Executing post-run event for run 11 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 12 of geometric_EST
Dev1:    Executing pre-run event for run 12 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 182 states
Dev1:    SimpleSetup: Path simplification took 0.000214 seconds and changed from 8 to 2 states
Dev1:    Executing post-run event for run 12 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 13 of geometric_EST
Dev1:    Executing pre-run event for run 13 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 21 states
Dev1:    SimpleSetup: Path simplification took 0.000210 seconds and changed from 3 to 2 states
Dev1:    Executing post-run event for run 13 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 14 of geometric_EST
Dev1:    Executing pre-run event for run 14 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 8 states
Dev1:    SimpleSetup: Path simplification took 0.000209 seconds and changed from 4 to 2 states
Dev1:    Executing post-run event for run 14 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 15 of geometric_EST
Dev1:    Executing pre-run event for run 15 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 9 states
Dev1:    SimpleSetup: Path simplification took 0.000216 seconds and changed from 3 to 2 states
Dev1:    Executing post-run event for run 15 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 16 of geometric_EST
Dev1:    Executing pre-run event for run 16 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 70 states
Dev1:    SimpleSetup: Path simplification took 0.000208 seconds and changed from 6 to 2 states
Dev1:    Executing post-run event for run 16 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 17 of geometric_EST
Dev1:    Executing pre-run event for run 17 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 2 states
Dev1:    SimpleSetup: Path simplification took 0.000004 seconds and changed from 2 to 2 states
Dev1:    Executing post-run event for run 17 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 18 of geometric_EST
Dev1:    Executing pre-run event for run 18 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 15 states
Dev1:    SimpleSetup: Path simplification took 0.000208 seconds and changed from 6 to 2 states
Dev1:    Executing post-run event for run 18 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 19 of geometric_EST
Dev1:    Executing pre-run event for run 19 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 82 states
Dev1:    SimpleSetup: Path simplification took 0.000228 seconds and changed from 5 to 2 states
Dev1:    Executing post-run event for run 19 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 20 of geometric_EST
Dev1:    Executing pre-run event for run 20 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 62 states
Dev1:    SimpleSetup: Path simplification took 0.000210 seconds and changed from 5 to 2 states
Dev1:    Executing post-run event for run 20 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 21 of geometric_EST
Dev1:    Executing pre-run event for run 21 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 6 states
Dev1:    SimpleSetup: Path simplification took 0.000004 seconds and changed from 2 to 2 states
Dev1:    Executing post-run event for run 21 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 22 of geometric_EST
Dev1:    Executing pre-run event for run 22 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 37 states
Dev1:    SimpleSetup: Path simplification took 0.000203 seconds and changed from 6 to 2 states
Dev1:    Executing post-run event for run 22 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 23 of geometric_EST
Dev1:    Executing pre-run event for run 23 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 17 states
Dev1:    SimpleSetup: Path simplification took 0.000201 seconds and changed from 4 to 2 states
Dev1:    Executing post-run event for run 23 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 24 of geometric_EST
Dev1:    Executing pre-run event for run 24 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 4 states
Dev1:    SimpleSetup: Path simplification took 0.000203 seconds and changed from 3 to 2 states
Dev1:    Executing post-run event for run 24 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 0 of geometric_PRM
Dev1:    Executing pre-run event for run 0 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 2178 states
Dev1:    SimpleSetup: Path simplification took 0.000004 seconds and changed from 2 to 2 states
Dev1:    Executing post-run event for run 0 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 1 of geometric_PRM
Dev1:    Executing pre-run event for run 1 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 2107 states
Dev1:    SimpleSetup: Path simplification took 0.000005 seconds and changed from 2 to 2 states
Dev1:    Executing post-run event for run 1 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 2 of geometric_PRM
Dev1:    Executing pre-run event for run 2 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 2096 states
Dev1:    SimpleSetup: Path simplification took 0.000006 seconds and changed from 2 to 2 states
Dev1:    Executing post-run event for run 2 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 3 of geometric_PRM
Dev1:    Executing pre-run event for run 3 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 2143 states
Dev1:    SimpleSetup: Path simplification took 0.000004 seconds and changed from 2 to 2 states
Dev1:    Executing post-run event for run 3 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 4 of geometric_PRM
Dev1:    Executing pre-run event for run 4 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 2047 states
Dev1:    SimpleSetup: Path simplification took 0.000004 seconds and changed from 2 to 2 states
Dev1:    Executing post-run event for run 4 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 5 of geometric_PRM
Dev1:    Executing pre-run event for run 5 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 2024 states
Dev1:    SimpleSetup: Path simplification took 0.000004 seconds and changed from 2 to 2 states
Dev1:    Executing post-run event for run 5 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 6 of geometric_PRM
Dev1:    Executing pre-run event for run 6 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 1808 states
Dev1:    SimpleSetup: Path simplification took 0.000004 seconds and changed from 2 to 2 states
Dev1:    Executing post-run event for run 6 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 7 of geometric_PRM
Dev1:    Executing pre-run event for run 7 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 2082 states
Dev1:    SimpleSetup: Path simplification took 0.000004 seconds and changed from 2 to 2 states
Dev1:    Executing post-run event for run 7 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 8 of geometric_PRM
Dev1:    Executing pre-run event for run 8 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 2200 states
Dev1:    SimpleSetup: Path simplification took 0.000005 seconds and changed from 2 to 2 states
Dev1:    Executing post-run event for run 8 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 9 of geometric_PRM
Dev1:    Executing pre-run event for run 9 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 1993 states
Dev1:    SimpleSetup: Path simplification took 0.000004 seconds and changed from 2 to 2 states
Dev1:    Executing post-run event for run 9 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 10 of geometric_PRM
Dev1:    Executing pre-run event for run 10 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 1933 states
Dev1:    SimpleSetup: Path simplification took 0.000004 seconds and changed from 2 to 2 states
Dev1:    Executing post-run event for run 10 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 11 of geometric_PRM
Dev1:    Executing pre-run event for run 11 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 1738 states
Dev1:    SimpleSetup: Path simplification took 0.000004 seconds and changed from 2 to 2 states
Dev1:    Executing post-run event for run 11 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 12 of geometric_PRM
Dev1:    Executing pre-run event for run 12 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 2158 states
Dev1:    SimpleSetup: Path simplification took 0.000004 seconds and changed from 2 to 2 states
Dev1:    Executing post-run event for run 12 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 13 of geometric_PRM
Dev1:    Executing pre-run event for run 13 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 2202 states
Dev1:    SimpleSetup: Path simplification took 0.000003 seconds and changed from 2 to 2 states
Dev1:    Executing post-run event for run 13 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 14 of geometric_PRM
Dev1:    Executing pre-run event for run 14 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 2295 states
Dev1:    SimpleSetup: Path simplification took 0.000004 seconds and changed from 2 to 2 states
Dev1:    Executing post-run event for run 14 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 15 of geometric_PRM
Dev1:    Executing pre-run event for run 15 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 2066 states
Dev1:    SimpleSetup: Path simplification took 0.000004 seconds and changed from 2 to 2 states
Dev1:    Executing post-run event for run 15 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 16 of geometric_PRM
Dev1:    Executing pre-run event for run 16 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 1917 states
Dev1:    SimpleSetup: Path simplification took 0.000004 seconds and changed from 2 to 2 states
Dev1:    Executing post-run event for run 16 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 17 of geometric_PRM
Dev1:    Executing pre-run event for run 17 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 1766 states
Dev1:    SimpleSetup: Path simplification took 0.000004 seconds and changed from 2 to 2 states
Dev1:    Executing post-run event for run 17 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 18 of geometric_PRM
Dev1:    Executing pre-run event for run 18 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 2047 states
Dev1:    SimpleSetup: Path simplification took 0.000004 seconds and changed from 2 to 2 states
Dev1:    Executing post-run event for run 18 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 19 of geometric_PRM
Dev1:    Executing pre-run event for run 19 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 2158 states
Dev1:    SimpleSetup: Path simplification took 0.000003 seconds and changed from 2 to 2 states
Dev1:    Executing post-run event for run 19 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 20 of geometric_PRM
Dev1:    Executing pre-run event for run 20 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 1945 states
Dev1:    SimpleSetup: Path simplification took 0.000004 seconds and changed from 2 to 2 states
Dev1:    Executing post-run event for run 20 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 21 of geometric_PRM
Dev1:    Executing pre-run event for run 21 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 2090 states
Dev1:    SimpleSetup: Path simplification took 0.000004 seconds and changed from 2 to 2 states
Dev1:    Executing post-run event for run 21 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 22 of geometric_PRM
Dev1:    Executing pre-run event for run 22 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 1905 states
Dev1:    SimpleSetup: Path simplification took 0.000004 seconds and changed from 2 to 2 states
Dev1:    Executing post-run event for run 22 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 23 of geometric_PRM
Dev1:    Executing pre-run event for run 23 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 2147 states
Dev1:    SimpleSetup: Path simplification took 0.000003 seconds and changed from 2 to 2 states
Dev1:    Executing post-run event for run 23 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 24 of geometric_PRM
Dev1:    Executing pre-run event for run 24 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 2121 states
Dev1:    SimpleSetup: Path simplification took 0.000004 seconds and changed from 2 to 2 states
Dev1:    Executing post-run event for run 24 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Benchmark complete
