Dev1:    Beginning benchmark
Dev1:    Preparing for run 0 of geometric_RRTstar
Dev1:    Executing pre-run event for run 0 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 484.31 in 150 iterations (22 vertices in the graph)
Dev1:    RRTstar: Created 781 new states. Checked 305371 rewire options. 1 goal states in tree. Final solution cost 369.195
Dev1:    SimpleSetup: Path simplification took 0.045085 seconds and changed from 6 to 5 states
Dev1:    Executing post-run event for run 0 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 1 of geometric_RRTstar
Dev1:    Executing pre-run event for run 1 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 494.10 in 121 iterations (13 vertices in the graph)
Dev1:    RRTstar: Created 953 new states. Checked 454581 rewire options. 1 goal states in tree. Final solution cost 366.800
Dev1:    SimpleSetup: Path simplification took 0.201547 seconds and changed from 6 to 21 states
Dev1:    Executing post-run event for run 1 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 2 of geometric_RRTstar
Dev1:    Executing pre-run event for run 2 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 461.93 in 127 iterations (30 vertices in the graph)
Dev1:    RRTstar: Created 771 new states. Checked 297606 rewire options. 1 goal states in tree. Final solution cost 370.992
Dev1:    SimpleSetup: Path simplification took 0.091392 seconds and changed from 6 to 25 states
Dev1:    Executing post-run event for run 2 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 3 of geometric_RRTstar
Dev1:    Executing pre-run event for run 3 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 460.55 in 55 iterations (12 vertices in the graph)
Dev1:    RRTstar: Created 862 new states. Checked 371953 rewire options. 1 goal states in tree. Final solution cost 364.625
Dev1:    SimpleSetup: Path simplification took 0.046393 seconds and changed from 6 to 5 states
Dev1:    Executing post-run event for run 3 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 4 of geometric_RRTstar
Dev1:    Executing pre-run event for run 4 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 443.63 in 157 iterations (43 vertices in the graph)
Dev1:    RRTstar: Created 831 new states. Checked 345696 rewire options. 1 goal states in tree. Final solution cost 377.538
Dev1:    SimpleSetup: Path simplification took 0.077910 seconds and changed from 6 to 33 states
Dev1:    Executing post-run event for run 4 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 5 of geometric_RRTstar
Dev1:    Executing pre-run event for run 5 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 489.11 in 366 iterations (31 vertices in the graph)
Dev1:    RRTstar: Created 810 new states. Checked 328455 rewire options. 1 goal states in tree. Final solution cost 369.704
Dev1:    SimpleSetup: Path simplification took 0.069770 seconds and changed from 6 to 5 states
Dev1:    Executing post-run event for run 5 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 6 of geometric_RRTstar
Dev1:    Executing pre-run event for run 6 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 463.27 in 149 iterations (23 vertices in the graph)
Dev1:    RRTstar: Created 797 new states. Checked 318003 rewire options. 1 goal states in tree. Final solution cost 367.201
Dev1:    SimpleSetup: Path simplification took 0.077450 seconds and changed from 7 to 13 states
Dev1:    Executing post-run event for run 6 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 7 of geometric_RRTstar
Dev1:    Executing pre-run event for run 7 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 437.25 in 127 iterations (27 vertices in the graph)
Dev1:    RRTstar: Created 724 new states. Checked 262450 rewire options. 1 goal states in tree. Final solution cost 368.268
Dev1:    SimpleSetup: Path simplification took 0.050541 seconds and changed from 7 to 7 states
Dev1:    Executing post-run event for run 7 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 8 of geometric_RRTstar
Dev1:    Executing pre-run event for run 8 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 450.41 in 184 iterations (29 vertices in the graph)
Dev1:    RRTstar: Created 815 new states. Checked 332520 rewire options. 1 goal states in tree. Final solution cost 369.587
Dev1:    SimpleSetup: Path simplification took 0.210313 seconds and changed from 7 to 33 states
Dev1:    Executing post-run event for run 8 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 9 of geometric_RRTstar
Dev1:    Executing pre-run event for run 9 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 452.28 in 54 iterations (12 vertices in the graph)
Dev1:    RRTstar: Created 839 new states. Checked 352380 rewire options. 1 goal states in tree. Final solution cost 369.011
Dev1:    SimpleSetup: Path simplification took 0.066208 seconds and changed from 6 to 7 states
Dev1:    Executing post-run event for run 9 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 10 of geometric_RRTstar
Dev1:    Executing pre-run event for run 10 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 404.36 in 146 iterations (30 vertices in the graph)
Dev1:    RRTstar: Created 800 new states. Checked 320400 rewire options. 1 goal states in tree. Final solution cost 371.060
Dev1:    SimpleSetup: Path simplification took 0.055028 seconds and changed from 8 to 25 states
Dev1:    Executing post-run event for run 10 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 11 of geometric_RRTstar
Dev1:    Executing pre-run event for run 11 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 402.69 in 189 iterations (43 vertices in the graph)
Dev1:    RRTstar: Created 807 new states. Checked 326028 rewire options. 1 goal states in tree. Final solution cost 370.161
Dev1:    SimpleSetup: Path simplification took 0.023693 seconds and changed from 6 to 5 states
Dev1:    Executing post-run event for run 11 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 12 of geometric_RRTstar
Dev1:    Executing pre-run event for run 12 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 517.64 in 105 iterations (13 vertices in the graph)
Dev1:    RRTstar: Created 831 new states. Checked 345696 rewire options. 1 goal states in tree. Final solution cost 370.319
Dev1:    SimpleSetup: Path simplification took 0.035848 seconds and changed from 5 to 5 states
Dev1:    Executing post-run event for run 12 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 13 of geometric_RRTstar
Dev1:    Executing pre-run event for run 13 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 589.44 in 105 iterations (18 vertices in the graph)
Dev1:    RRTstar: Created 678 new states. Checked 230181 rewire options. 1 goal states in tree. Final solution cost 381.471
Dev1:    SimpleSetup: Path simplification took 0.227927 seconds and changed from 7 to 37 states
Dev1:    Executing post-run event for run 13 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 14 of geometric_RRTstar
Dev1:    Executing pre-run event for run 14 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 448.82 in 37 iterations (12 vertices in the graph)
Dev1:    RRTstar: Created 863 new states. Checked 372816 rewire options. 1 goal states in tree. Final solution cost 368.094
Dev1:    SimpleSetup: Path simplification took 0.057422 seconds and changed from 6 to 5 states
Dev1:    Executing post-run event for run 14 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 15 of geometric_RRTstar
Dev1:    Executing pre-run event for run 15 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 532.51 in 77 iterations (19 vertices in the graph)
Dev1:    RRTstar: Created 919 new states. Checked 422740 rewire options. 1 goal states in tree. Final solution cost 368.866
Dev1:    SimpleSetup: Path simplification took 0.065141 seconds and changed from 6 to 17 states
Dev1:    Executing post-run event for run 15 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 16 of geometric_RRTstar
Dev1:    Executing pre-run event for run 16 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 566.85 in 135 iterations (15 vertices in the graph)
Dev1:    RRTstar: Created 880 new states. Checked 387640 rewire options. 1 goal states in tree. Final solution cost 374.177
Dev1:    SimpleSetup: Path simplification took 0.042256 seconds and changed from 5 to 7 states
Dev1:    Executing post-run event for run 16 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 17 of geometric_RRTstar
Dev1:    Executing pre-run event for run 17 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 450.49 in 45 iterations (12 vertices in the graph)
Dev1:    RRTstar: Created 750 new states. Checked 281625 rewire options. 1 goal states in tree. Final solution cost 371.977
Dev1:    SimpleSetup: Path simplification took 0.086057 seconds and changed from 6 to 25 states
Dev1:    Executing post-run event for run 17 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 18 of geometric_RRTstar
Dev1:    Executing pre-run event for run 18 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 398.38 in 48 iterations (9 vertices in the graph)
Dev1:    RRTstar: Created 872 new states. Checked 380628 rewire options. 1 goal states in tree. Final solution cost 371.515
Dev1:    SimpleSetup: Path simplification took 0.041465 seconds and changed from 6 to 13 states
Dev1:    Executing post-run event for run 18 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 19 of geometric_RRTstar
Dev1:    Executing pre-run event for run 19 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 601.58 in 46 iterations (11 vertices in the graph)
Dev1:    RRTstar: Created 837 new states. Checked 350703 rewire options. 1 goal states in tree. Final solution cost 366.313
Dev1:    SimpleSetup: Path simplification took 0.117570 seconds and changed from 6 to 25 states
Dev1:    Executing post-run event for run 19 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 20 of geometric_RRTstar
Dev1:    Executing pre-run event for run 20 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 504.66 in 126 iterations (28 vertices in the graph)
Dev1:    RRTstar: Created 976 new states. Checked 476776 rewire options. 1 goal states in tree. Final solution cost 369.674
Dev1:    SimpleSetup: Path simplification took 0.121415 seconds and changed from 7 to 17 states
Dev1:    Executing post-run event for run 20 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 21 of geometric_RRTstar
Dev1:    Executing pre-run event for run 21 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 452.93 in 31 iterations (8 vertices in the graph)
Dev1:    RRTstar: Created 827 new states. Checked 342378 rewire options. 1 goal states in tree. Final solution cost 368.887
Dev2:    The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Dev1:    SimpleSetup: Path simplification took 0.116779 seconds and changed from 6 to 37 states
Dev1:    Executing post-run event for run 21 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 22 of geometric_RRTstar
Dev1:    Executing pre-run event for run 22 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 536.35 in 164 iterations (31 vertices in the graph)
Dev1:    RRTstar: Created 777 new states. Checked 302253 rewire options. 1 goal states in tree. Final solution cost 371.319
Dev1:    SimpleSetup: Path simplification took 0.054055 seconds and changed from 6 to 7 states
Dev1:    Executing post-run event for run 22 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 23 of geometric_RRTstar
Dev1:    Executing pre-run event for run 23 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 528.73 in 64 iterations (14 vertices in the graph)
Dev1:    RRTstar: Created 734 new states. Checked 269745 rewire options. 1 goal states in tree. Final solution cost 367.575
Dev1:    SimpleSetup: Path simplification took 0.022601 seconds and changed from 5 to 5 states
Dev1:    Executing post-run event for run 23 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 24 of geometric_RRTstar
Dev1:    Executing pre-run event for run 24 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 484.50 in 183 iterations (35 vertices in the graph)
Dev1:    RRTstar: Created 850 new states. Checked 361675 rewire options. 1 goal states in tree. Final solution cost 369.747
Dev1:    SimpleSetup: Path simplification took 0.185243 seconds and changed from 7 to 33 states
Dev1:    Executing post-run event for run 24 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 0 of geometric_RRT
Dev1:    Executing pre-run event for run 0 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 11 states
Dev1:    SimpleSetup: Path simplification took 0.035401 seconds and changed from 10 to 5 states
Dev1:    Executing post-run event for run 0 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 1 of geometric_RRT
Dev1:    Executing pre-run event for run 1 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 14 states
Dev1:    SimpleSetup: Path simplification took 0.117594 seconds and changed from 8 to 37 states
Dev1:    Executing post-run event for run 1 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 2 of geometric_RRT
Dev1:    Executing pre-run event for run 2 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 17 states
Dev1:    SimpleSetup: Path simplification took 0.077966 seconds and changed from 9 to 57 states
Dev1:    Executing post-run event for run 2 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 3 of geometric_RRT
Dev1:    Executing pre-run event for run 3 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 15 states
Dev1:    SimpleSetup: Path simplification took 0.114979 seconds and changed from 8 to 33 states
Dev1:    Executing post-run event for run 3 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 4 of geometric_RRT
Dev1:    Executing pre-run event for run 4 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 12 states
Dev1:    SimpleSetup: Path simplification took 0.028181 seconds and changed from 7 to 25 states
Dev1:    Executing post-run event for run 4 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 5 of geometric_RRT
Dev1:    Executing pre-run event for run 5 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 18 states
Dev1:    SimpleSetup: Path simplification took 0.072874 seconds and changed from 8 to 33 states
Dev1:    Executing post-run event for run 5 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 6 of geometric_RRT
Dev1:    Executing pre-run event for run 6 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 11 states
Dev1:    SimpleSetup: Path simplification took 0.047963 seconds and changed from 9 to 25 states
Dev1:    Executing post-run event for run 6 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 7 of geometric_RRT
Dev1:    Executing pre-run event for run 7 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 16 states
Dev1:    SimpleSetup: Path simplification took 0.045463 seconds and changed from 7 to 25 states
Dev1:    Executing post-run event for run 7 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 8 of geometric_RRT
Dev1:    Executing pre-run event for run 8 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 24 states
Dev1:    SimpleSetup: Path simplification took 0.067681 seconds and changed from 9 to 33 states
Dev1:    Executing post-run event for run 8 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 9 of geometric_RRT
Dev1:    Executing pre-run event for run 9 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 23 states
Dev1:    SimpleSetup: Path simplification took 0.223623 seconds and changed from 8 to 45 states
Dev1:    Executing post-run event for run 9 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 10 of geometric_RRT
Dev1:    Executing pre-run event for run 10 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 17 states
Dev1:    SimpleSetup: Path simplification took 0.102338 seconds and changed from 8 to 25 states
Dev1:    Executing post-run event for run 10 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 11 of geometric_RRT
Dev1:    Executing pre-run event for run 11 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 15 states
Dev1:    SimpleSetup: Path simplification took 0.160693 seconds and changed from 8 to 33 states
Dev1:    Executing post-run event for run 11 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 12 of geometric_RRT
Dev1:    Executing pre-run event for run 12 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 8 states
Dev1:    SimpleSetup: Path simplification took 0.027815 seconds and changed from 8 to 13 states
Dev1:    Executing post-run event for run 12 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 13 of geometric_RRT
Dev1:    Executing pre-run event for run 13 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 18 states
Dev1:    SimpleSetup: Path simplification took 0.030152 seconds and changed from 6 to 33 states
Dev1:    Executing post-run event for run 13 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 14 of geometric_RRT
Dev1:    Executing pre-run event for run 14 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 19 states
Dev1:    SimpleSetup: Path simplification took 0.029748 seconds and changed from 7 to 13 states
Dev1:    Executing post-run event for run 14 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 15 of geometric_RRT
Dev1:    Executing pre-run event for run 15 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 31 states
Dev1:    SimpleSetup: Path simplification took 0.114177 seconds and changed from 11 to 41 states
Dev1:    Executing post-run event for run 15 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 16 of geometric_RRT
Dev1:    Executing pre-run event for run 16 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 22 states
Dev1:    SimpleSetup: Path simplification took 0.083615 seconds and changed from 8 to 25 states
Dev1:    Executing post-run event for run 16 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 17 of geometric_RRT
Dev1:    Executing pre-run event for run 17 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 28 states
Dev1:    SimpleSetup: Path simplification took 0.146786 seconds and changed from 8 to 33 states
Dev1:    Executing post-run event for run 17 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 18 of geometric_RRT
Dev1:    Executing pre-run event for run 18 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 19 states
Dev1:    SimpleSetup: Path simplification took 0.028687 seconds and changed from 7 to 25 states
Dev1:    Executing post-run event for run 18 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 19 of geometric_RRT
Dev1:    Executing pre-run event for run 19 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 19 states
Dev1:    SimpleSetup: Path simplification took 0.051607 seconds and changed from 7 to 25 states
Dev1:    Executing post-run event for run 19 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 20 of geometric_RRT
Dev1:    Executing pre-run event for run 20 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 24 states
Dev1:    SimpleSetup: Path simplification took 0.123687 seconds and changed from 7 to 33 states
Dev1:    Executing post-run event for run 20 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 21 of geometric_RRT
Dev1:    Executing pre-run event for run 21 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 9 states
Dev2:    The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Dev1:    SimpleSetup: Path simplification took 0.071768 seconds and changed from 8 to 49 states
Dev1:    Executing post-run event for run 21 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 22 of geometric_RRT
Dev1:    Executing pre-run event for run 22 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 15 states
Dev1:    SimpleSetup: Path simplification took 0.074721 seconds and changed from 9 to 45 states
Dev1:    Executing post-run event for run 22 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 23 of geometric_RRT
Dev1:    Executing pre-run event for run 23 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 11 states
Dev1:    SimpleSetup: Path simplification took 0.108425 seconds and changed from 9 to 41 states
Dev1:    Executing post-run event for run 23 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 24 of geometric_RRT
Dev1:    Executing pre-run event for run 24 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 15 states
Dev1:    SimpleSetup: Path simplification took 0.041400 seconds and changed from 8 to 33 states
Dev1:    Executing post-run event for run 24 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 0 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 0 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 64 states in 36 cells (0 internal + 36 external)
Dev1:    SimpleSetup: Path simplification took 0.049597 seconds and changed from 16 to 5 states
Dev1:    Executing post-run event for run 0 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 1 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 1 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 157 states in 66 cells (2 internal + 64 external)
Dev1:    SimpleSetup: Path simplification took 0.125994 seconds and changed from 39 to 37 states
Dev1:    Executing post-run event for run 1 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 2 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 2 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 149 states in 78 cells (3 internal + 75 external)
Dev1:    SimpleSetup: Path simplification took 0.199448 seconds and changed from 23 to 41 states
Dev1:    Executing post-run event for run 2 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 3 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 3 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 92 states in 44 cells (0 internal + 44 external)
Dev1:    SimpleSetup: Path simplification took 0.133791 seconds and changed from 29 to 57 states
Dev1:    Executing post-run event for run 3 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 4 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 4 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 78 states in 42 cells (1 internal + 41 external)
Dev1:    SimpleSetup: Path simplification took 0.130509 seconds and changed from 29 to 41 states
Dev1:    Executing post-run event for run 4 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 5 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 5 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 90 states in 48 cells (1 internal + 47 external)
Dev1:    SimpleSetup: Path simplification took 0.150975 seconds and changed from 28 to 33 states
Dev1:    Executing post-run event for run 5 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 6 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 6 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 96 states in 46 cells (1 internal + 45 external)
Dev1:    SimpleSetup: Path simplification took 0.131167 seconds and changed from 20 to 33 states
Dev1:    Executing post-run event for run 6 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 7 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 7 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 94 states in 53 cells (0 internal + 53 external)
Dev1:    SimpleSetup: Path simplification took 0.153476 seconds and changed from 20 to 53 states
Dev1:    Executing post-run event for run 7 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 8 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 8 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 57 states in 32 cells (0 internal + 32 external)
Dev1:    SimpleSetup: Path simplification took 0.055516 seconds and changed from 18 to 5 states
Dev1:    Executing post-run event for run 8 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 9 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 9 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 102 states in 56 cells (1 internal + 55 external)
Dev1:    SimpleSetup: Path simplification took 0.091563 seconds and changed from 26 to 41 states
Dev1:    Executing post-run event for run 9 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 10 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 10 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 122 states in 52 cells (0 internal + 52 external)
Dev1:    SimpleSetup: Path simplification took 0.138218 seconds and changed from 17 to 25 states
Dev1:    Executing post-run event for run 10 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 11 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 11 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 127 states in 65 cells (1 internal + 64 external)
Dev1:    SimpleSetup: Path simplification took 0.189177 seconds and changed from 17 to 37 states
Dev1:    Executing post-run event for run 11 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 12 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 12 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 73 states in 45 cells (1 internal + 44 external)
Dev1:    SimpleSetup: Path simplification took 0.096337 seconds and changed from 24 to 25 states
Dev1:    Executing post-run event for run 12 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 13 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 13 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 143 states in 58 cells (2 internal + 56 external)
Dev1:    SimpleSetup: Path simplification took 0.139054 seconds and changed from 25 to 45 states
Dev1:    Executing post-run event for run 13 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 14 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 14 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 102 states in 52 cells (2 internal + 50 external)
Dev1:    SimpleSetup: Path simplification took 0.136541 seconds and changed from 28 to 33 states
Dev1:    Executing post-run event for run 14 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 15 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 15 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 136 states in 77 cells (0 internal + 77 external)
Dev1:    SimpleSetup: Path simplification took 0.108620 seconds and changed from 24 to 65 states
Dev1:    Executing post-run event for run 15 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 16 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 16 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 52 states in 22 cells (0 internal + 22 external)
Dev1:    SimpleSetup: Path simplification took 0.206230 seconds and changed from 22 to 33 states
Dev1:    Executing post-run event for run 16 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 17 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 17 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 105 states in 56 cells (2 internal + 54 external)
Dev1:    SimpleSetup: Path simplification took 0.080675 seconds and changed from 32 to 5 states
Dev1:    Executing post-run event for run 17 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 18 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 18 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 132 states in 71 cells (1 internal + 70 external)
Dev1:    SimpleSetup: Path simplification took 0.221768 seconds and changed from 19 to 41 states
Dev1:    Executing post-run event for run 18 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 19 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 19 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 51 states in 31 cells (0 internal + 31 external)
Dev1:    SimpleSetup: Path simplification took 0.074633 seconds and changed from 18 to 41 states
Dev1:    Executing post-run event for run 19 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 20 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 20 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 25 states in 15 cells (0 internal + 15 external)
Dev1:    SimpleSetup: Path simplification took 0.020526 seconds and changed from 7 to 5 states
Dev1:    Executing post-run event for run 20 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 21 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 21 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 102 states in 37 cells (0 internal + 37 external)
Dev1:    SimpleSetup: Path simplification took 0.166048 seconds and changed from 12 to 33 states
Dev1:    Executing post-run event for run 21 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 22 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 22 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 61 states in 32 cells (0 internal + 32 external)
Dev1:    SimpleSetup: Path simplification took 0.111525 seconds and changed from 8 to 25 states
Dev1:    Executing post-run event for run 22 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 23 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 23 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 51 states in 35 cells (0 internal + 35 external)
Dev1:    SimpleSetup: Path simplification took 0.290780 seconds and changed from 20 to 49 states
Dev1:    Executing post-run event for run 23 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 24 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 24 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 92 states in 47 cells (2 internal + 45 external)
Dev1:    SimpleSetup: Path simplification took 0.133967 seconds and changed from 28 to 33 states
Dev1:    Executing post-run event for run 24 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 0 of geometric_EST
Dev1:    Executing pre-run event for run 0 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 18 states
Dev1:    SimpleSetup: Path simplification took 0.213021 seconds and changed from 4 to 41 states
Dev1:    Executing post-run event for run 0 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 1 of geometric_EST
Dev1:    Executing pre-run event for run 1 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 89 states
Dev1:    SimpleSetup: Path simplification took 0.198271 seconds and changed from 13 to 33 states
Dev1:    Executing post-run event for run 1 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 2 of geometric_EST
Dev1:    Executing pre-run event for run 2 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 45 states
Dev1:    SimpleSetup: Path simplification took 0.249454 seconds and changed from 10 to 37 states
Dev1:    Executing post-run event for run 2 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 3 of geometric_EST
Dev1:    Executing pre-run event for run 3 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 34 states
Dev1:    SimpleSetup: Path simplification took 0.012624 seconds and changed from 3 to 5 states
Dev1:    Executing post-run event for run 3 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 4 of geometric_EST
Dev1:    Executing pre-run event for run 4 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 50 states
Dev1:    SimpleSetup: Path simplification took 0.187244 seconds and changed from 10 to 49 states
Dev1:    Executing post-run event for run 4 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 5 of geometric_EST
Dev1:    Executing pre-run event for run 5 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 59 states
Dev1:    SimpleSetup: Path simplification took 0.104076 seconds and changed from 12 to 45 states
Dev1:    Executing post-run event for run 5 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 6 of geometric_EST
Dev1:    Executing pre-run event for run 6 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 40 states
Dev1:    SimpleSetup: Path simplification took 0.160488 seconds and changed from 9 to 45 states
Dev1:    Executing post-run event for run 6 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 7 of geometric_EST
Dev1:    Executing pre-run event for run 7 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 27 states
Dev1:    SimpleSetup: Path simplification took 0.254923 seconds and changed from 8 to 29 states
Dev1:    Executing post-run event for run 7 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 8 of geometric_EST
Dev1:    Executing pre-run event for run 8 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 54 states
Dev1:    SimpleSetup: Path simplification took 0.058234 seconds and changed from 10 to 41 states
Dev1:    Executing post-run event for run 8 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 9 of geometric_EST
Dev1:    Executing pre-run event for run 9 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 99 states
Dev1:    SimpleSetup: Path simplification took 0.096792 seconds and changed from 12 to 49 states
Dev1:    Executing post-run event for run 9 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 10 of geometric_EST
Dev1:    Executing pre-run event for run 10 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 86 states
Dev1:    SimpleSetup: Path simplification took 0.350574 seconds and changed from 13 to 49 states
Dev1:    Executing post-run event for run 10 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 11 of geometric_EST
Dev1:    Executing pre-run event for run 11 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 52 states
Dev1:    SimpleSetup: Path simplification took 0.114835 seconds and changed from 8 to 29 states
Dev1:    Executing post-run event for run 11 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 12 of geometric_EST
Dev1:    Executing pre-run event for run 12 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 50 states
Dev1:    SimpleSetup: Path simplification took 0.123541 seconds and changed from 8 to 33 states
Dev1:    Executing post-run event for run 12 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 13 of geometric_EST
Dev1:    Executing pre-run event for run 13 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 102 states
Dev1:    SimpleSetup: Path simplification took 0.090119 seconds and changed from 15 to 25 states
Dev1:    Executing post-run event for run 13 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 14 of geometric_EST
Dev1:    Executing pre-run event for run 14 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 84 states
Dev1:    SimpleSetup: Path simplification took 0.116081 seconds and changed from 12 to 33 states
Dev1:    Executing post-run event for run 14 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 15 of geometric_EST
Dev1:    Executing pre-run event for run 15 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 59 states
Dev1:    SimpleSetup: Path simplification took 0.081209 seconds and changed from 10 to 25 states
Dev1:    Executing post-run event for run 15 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 16 of geometric_EST
Dev1:    Executing pre-run event for run 16 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 97 states
Dev1:    SimpleSetup: Path simplification took 0.055765 seconds and changed from 10 to 25 states
Dev1:    Executing post-run event for run 16 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 17 of geometric_EST
Dev1:    Executing pre-run event for run 17 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 48 states
Dev1:    SimpleSetup: Path simplification took 0.101910 seconds and changed from 8 to 41 states
Dev1:    Executing post-run event for run 17 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 18 of geometric_EST
Dev1:    Executing pre-run event for run 18 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 87 states
Dev1:    SimpleSetup: Path simplification took 0.134507 seconds and changed from 13 to 33 states
Dev1:    Executing post-run event for run 18 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 19 of geometric_EST
Dev1:    Executing pre-run event for run 19 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 62 states
Dev1:    SimpleSetup: Path simplification took 0.221306 seconds and changed from 12 to 45 states
Dev1:    Executing post-run event for run 19 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 20 of geometric_EST
Dev1:    Executing pre-run event for run 20 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 53 states
Dev1:    SimpleSetup: Path simplification took 0.153109 seconds and changed from 8 to 49 states
Dev1:    Executing post-run event for run 20 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 21 of geometric_EST
Dev1:    Executing pre-run event for run 21 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 51 states
Dev1:    SimpleSetup: Path simplification took 0.175021 seconds and changed from 10 to 33 states
Dev1:    Executing post-run event for run 21 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 22 of geometric_EST
Dev1:    Executing pre-run event for run 22 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 55 states
Dev1:    SimpleSetup: Path simplification took 0.160885 seconds and changed from 9 to 49 states
Dev1:    Executing post-run event for run 22 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 23 of geometric_EST
Dev1:    Executing pre-run event for run 23 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 22 states
Dev1:    SimpleSetup: Path simplification took 0.060490 seconds and changed from 7 to 17 states
Dev1:    Executing post-run event for run 23 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 24 of geometric_EST
Dev1:    Executing pre-run event for run 24 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 77 states
Dev2:    The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Dev1:    SimpleSetup: Path simplification took 0.245961 seconds and changed from 8 to 41 states
Dev1:    Executing post-run event for run 24 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 0 of geometric_PRM
Dev1:    Executing pre-run event for run 0 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 589 states
Dev1:    SimpleSetup: Path simplification took 0.119225 seconds and changed from 9 to 25 states
Dev1:    Executing post-run event for run 0 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 1 of geometric_PRM
Dev1:    Executing pre-run event for run 1 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 594 states
Dev2:    The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Dev1:    SimpleSetup: Path simplification took 0.208695 seconds and changed from 6 to 41 states
Dev1:    Executing post-run event for run 1 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 2 of geometric_PRM
Dev1:    Executing pre-run event for run 2 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 655 states
Dev1:    SimpleSetup: Path simplification took 0.030829 seconds and changed from 8 to 5 states
Dev1:    Executing post-run event for run 2 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 3 of geometric_PRM
Dev1:    Executing pre-run event for run 3 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 627 states
Dev1:    SimpleSetup: Path simplification took 0.045177 seconds and changed from 13 to 5 states
Dev1:    Executing post-run event for run 3 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 4 of geometric_PRM
Dev1:    Executing pre-run event for run 4 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 552 states
Dev1:    SimpleSetup: Path simplification took 0.231826 seconds and changed from 11 to 65 states
Dev1:    Executing post-run event for run 4 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 5 of geometric_PRM
Dev1:    Executing pre-run event for run 5 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 610 states
Dev1:    SimpleSetup: Path simplification took 0.020101 seconds and changed from 5 to 5 states
Dev1:    Executing post-run event for run 5 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 6 of geometric_PRM
Dev1:    Executing pre-run event for run 6 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 626 states
Dev2:    The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Dev1:    SimpleSetup: Path simplification took 0.281665 seconds and changed from 9 to 37 states
Dev1:    Executing post-run event for run 6 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 7 of geometric_PRM
Dev1:    Executing pre-run event for run 7 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 648 states
Dev1:    SimpleSetup: Path simplification took 0.167949 seconds and changed from 10 to 41 states
Dev1:    Executing post-run event for run 7 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 8 of geometric_PRM
Dev1:    Executing pre-run event for run 8 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 614 states
Dev1:    SimpleSetup: Path simplification took 0.162629 seconds and changed from 9 to 49 states
Dev1:    Executing post-run event for run 8 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 9 of geometric_PRM
Dev1:    Executing pre-run event for run 9 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 597 states
Dev1:    SimpleSetup: Path simplification took 0.069207 seconds and changed from 5 to 25 states
Dev1:    Executing post-run event for run 9 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 10 of geometric_PRM
Dev1:    Executing pre-run event for run 10 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 675 states
Dev1:    SimpleSetup: Path simplification took 0.120175 seconds and changed from 11 to 29 states
Dev1:    Executing post-run event for run 10 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 11 of geometric_PRM
Dev1:    Executing pre-run event for run 11 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 513 states
Dev1:    SimpleSetup: Path simplification took 0.087515 seconds and changed from 4 to 57 states
Dev1:    Executing post-run event for run 11 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 12 of geometric_PRM
Dev1:    Executing pre-run event for run 12 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 644 states
Dev1:    SimpleSetup: Path simplification took 0.131599 seconds and changed from 10 to 41 states
Dev1:    Executing post-run event for run 12 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 13 of geometric_PRM
Dev1:    Executing pre-run event for run 13 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 601 states
Dev1:    SimpleSetup: Path simplification took 0.263055 seconds and changed from 8 to 41 states
Dev1:    Executing post-run event for run 13 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 14 of geometric_PRM
Dev1:    Executing pre-run event for run 14 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 606 states
Dev1:    SimpleSetup: Path simplification took 0.099532 seconds and changed from 6 to 49 states
Dev1:    Executing post-run event for run 14 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 15 of geometric_PRM
Dev1:    Executing pre-run event for run 15 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 662 states
Dev1:    SimpleSetup: Path simplification took 0.148424 seconds and changed from 12 to 25 states
Dev1:    Executing post-run event for run 15 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 16 of geometric_PRM
Dev1:    Executing pre-run event for run 16 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 676 states
Dev1:    SimpleSetup: Path simplification took 0.126652 seconds and changed from 6 to 41 states
Dev1:    Executing post-run event for run 16 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 17 of geometric_PRM
Dev1:    Executing pre-run event for run 17 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 590 states
Dev1:    SimpleSetup: Path simplification took 0.258058 seconds and changed from 12 to 29 states
Dev1:    Executing post-run event for run 17 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 18 of geometric_PRM
Dev1:    Executing pre-run event for run 18 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 614 states
Dev1:    SimpleSetup: Path simplification took 0.043857 seconds and changed from 6 to 25 states
Dev1:    Executing post-run event for run 18 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 19 of geometric_PRM
Dev1:    Executing pre-run event for run 19 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 650 states
Dev1:    SimpleSetup: Path simplification took 0.022073 seconds and changed from 7 to 5 states
Dev1:    Executing post-run event for run 19 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 20 of geometric_PRM
Dev1:    Executing pre-run event for run 20 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 602 states
Dev1:    SimpleSetup: Path simplification took 0.030007 seconds and changed from 7 to 25 states
Dev1:    Executing post-run event for run 20 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 21 of geometric_PRM
Dev1:    Executing pre-run event for run 21 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 614 states
Dev1:    SimpleSetup: Path simplification took 0.099148 seconds and changed from 4 to 33 states
Dev1:    Executing post-run event for run 21 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 22 of geometric_PRM
Dev1:    Executing pre-run event for run 22 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 552 states
Dev1:    SimpleSetup: Path simplification took 0.183008 seconds and changed from 13 to 29 states
Dev1:    Executing post-run event for run 22 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 23 of geometric_PRM
Dev1:    Executing pre-run event for run 23 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 673 states
Dev1:    SimpleSetup: Path simplification took 0.106143 seconds and changed from 9 to 33 states
Dev1:    Executing post-run event for run 23 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 24 of geometric_PRM
Dev1:    Executing pre-run event for run 24 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 593 states
Dev1:    SimpleSetup: Path simplification took 0.138356 seconds and changed from 9 to 49 states
Dev1:    Executing post-run event for run 24 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Benchmark complete
