Dev1:    Beginning benchmark
Dev1:    Preparing for run 0 of geometric_RRTstar
Dev1:    Executing pre-run event for run 0 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    ProblemDefinition: Adding approximate solution from planner RRTstar
Dev1:    RRTstar: Created 1248 new states. Checked 779376 rewire options. 0 goal states in tree. Final solution cost inf
Dev1:    SimpleSetup: Path simplification took 0.028863 seconds and changed from 4 to 25 states
Dev1:    Executing post-run event for run 0 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 1 of geometric_RRTstar
Dev1:    Executing pre-run event for run 1 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 618.39 in 977 iterations (593 vertices in the graph)
Dev1:    RRTstar: Created 1163 new states. Checked 676866 rewire options. 1 goal states in tree. Final solution cost 454.194
Dev1:    SimpleSetup: Path simplification took 0.045743 seconds and changed from 5 to 65 states
Dev1:    Executing post-run event for run 1 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 2 of geometric_RRTstar
Dev1:    Executing pre-run event for run 2 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    ProblemDefinition: Adding approximate solution from planner RRTstar
Dev1:    RRTstar: Created 1347 new states. Checked 907878 rewire options. 0 goal states in tree. Final solution cost inf
Dev1:    SimpleSetup: Path simplification took 0.097820 seconds and changed from 4 to 49 states
Dev1:    Executing post-run event for run 2 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 3 of geometric_RRTstar
Dev1:    Executing pre-run event for run 3 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    ProblemDefinition: Adding approximate solution from planner RRTstar
Dev1:    RRTstar: Created 1182 new states. Checked 699153 rewire options. 0 goal states in tree. Final solution cost inf
Dev1:    SimpleSetup: Path simplification took 0.014049 seconds and changed from 4 to 17 states
Dev1:    Executing post-run event for run 3 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 4 of geometric_RRTstar
Dev1:    Executing pre-run event for run 4 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 490.05 in 583 iterations (241 vertices in the graph)
Dev1:    RRTstar: Created 1158 new states. Checked 671061 rewire options. 1 goal states in tree. Final solution cost 470.710
Dev1:    SimpleSetup: Path simplification took 0.031507 seconds and changed from 5 to 65 states
Dev1:    Executing post-run event for run 4 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 5 of geometric_RRTstar
Dev1:    Executing pre-run event for run 5 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    ProblemDefinition: Adding approximate solution from planner RRTstar
Dev1:    RRTstar: Created 1207 new states. Checked 729028 rewire options. 0 goal states in tree. Final solution cost inf
Dev1:    SimpleSetup: Path simplification took 0.054270 seconds and changed from 6 to 33 states
Dev1:    Executing post-run event for run 5 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 6 of geometric_RRTstar
Dev1:    Executing pre-run event for run 6 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    ProblemDefinition: Adding approximate solution from planner RRTstar
Dev1:    RRTstar: Created 1374 new states. Checked 944625 rewire options. 0 goal states in tree. Final solution cost inf
Dev1:    SimpleSetup: Path simplification took 0.008568 seconds and changed from 4 to 5 states
Dev1:    Executing post-run event for run 6 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 7 of geometric_RRTstar
Dev1:    Executing pre-run event for run 7 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    ProblemDefinition: Adding approximate solution from planner RRTstar
Dev1:    RRTstar: Created 1238 new states. Checked 766941 rewire options. 0 goal states in tree. Final solution cost inf
Dev1:    SimpleSetup: Path simplification took 0.033464 seconds and changed from 5 to 41 states
Dev1:    Executing post-run event for run 7 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 8 of geometric_RRTstar
Dev1:    Executing pre-run event for run 8 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 457.74 in 2047 iterations (1178 vertices in the graph)
Dev1:    RRTstar: Created 1354 new states. Checked 917335 rewire options. 1 goal states in tree. Final solution cost 457.744
Dev1:    SimpleSetup: Path simplification took 0.037245 seconds and changed from 6 to 33 states
Dev1:    Executing post-run event for run 8 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 9 of geometric_RRTstar
Dev1:    Executing pre-run event for run 9 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 747.80 in 552 iterations (220 vertices in the graph)
Dev1:    RRTstar: Created 1310 new states. Checked 858705 rewire options. 1 goal states in tree. Final solution cost 465.359
Dev1:    SimpleSetup: Path simplification took 0.047861 seconds and changed from 6 to 37 states
Dev1:    Executing post-run event for run 9 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 10 of geometric_RRTstar
Dev1:    Executing pre-run event for run 10 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 475.37 in 1484 iterations (663 vertices in the graph)
Dev1:    RRTstar: Created 1221 new states. Checked 746031 rewire options. 1 goal states in tree. Final solution cost 475.368
Dev1:    SimpleSetup: Path simplification took 0.065986 seconds and changed from 5 to 89 states
Dev1:    Executing post-run event for run 10 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 11 of geometric_RRTstar
Dev1:    Executing pre-run event for run 11 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 481.91 in 1851 iterations (1071 vertices in the graph)
Dev1:    RRTstar: Created 1310 new states. Checked 858705 rewire options. 1 goal states in tree. Final solution cost 474.144
Dev1:    SimpleSetup: Path simplification took 0.040883 seconds and changed from 6 to 37 states
Dev1:    Executing post-run event for run 11 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 12 of geometric_RRTstar
Dev1:    Executing pre-run event for run 12 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 470.85 in 1890 iterations (944 vertices in the graph)
Dev1:    RRTstar: Created 1293 new states. Checked 836571 rewire options. 1 goal states in tree. Final solution cost 470.853
Dev1:    SimpleSetup: Path simplification took 0.014372 seconds and changed from 5 to 25 states
Dev1:    Executing post-run event for run 12 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 13 of geometric_RRTstar
Dev1:    Executing pre-run event for run 13 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 581.69 in 342 iterations (204 vertices in the graph)
Dev1:    RRTstar: Created 1161 new states. Checked 674541 rewire options. 1 goal states in tree. Final solution cost 477.588
Dev1:    SimpleSetup: Path simplification took 0.041863 seconds and changed from 6 to 65 states
Dev1:    Executing post-run event for run 13 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 14 of geometric_RRTstar
Dev1:    Executing pre-run event for run 14 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    ProblemDefinition: Adding approximate solution from planner RRTstar
Dev1:    RRTstar: Created 1383 new states. Checked 957036 rewire options. 0 goal states in tree. Final solution cost inf
Dev1:    SimpleSetup: Path simplification took 0.014649 seconds and changed from 4 to 25 states
Dev1:    Executing post-run event for run 14 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 15 of geometric_RRTstar
Dev1:    Executing pre-run event for run 15 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 720.75 in 334 iterations (184 vertices in the graph)
Dev1:    RRTstar: Created 1239 new states. Checked 768180 rewire options. 1 goal states in tree. Final solution cost 472.283
Dev1:    SimpleSetup: Path simplification took 0.016113 seconds and changed from 6 to 7 states
Dev1:    Executing post-run event for run 15 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 16 of geometric_RRTstar
Dev1:    Executing pre-run event for run 16 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 680.74 in 148 iterations (11 vertices in the graph)
Dev1:    RRTstar: Created 1222 new states. Checked 747253 rewire options. 1 goal states in tree. Final solution cost 455.389
Dev1:    SimpleSetup: Path simplification took 0.071488 seconds and changed from 6 to 89 states
Dev1:    Executing post-run event for run 16 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 17 of geometric_RRTstar
Dev1:    Executing pre-run event for run 17 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    ProblemDefinition: Adding approximate solution from planner RRTstar
Dev1:    RRTstar: Created 1268 new states. Checked 804546 rewire options. 0 goal states in tree. Final solution cost inf
Dev1:    SimpleSetup: Path simplification took 0.002849 seconds and changed from 3 to 5 states
Dev1:    Executing post-run event for run 17 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 18 of geometric_RRTstar
Dev1:    Executing pre-run event for run 18 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 449.29 in 2133 iterations (1337 vertices in the graph)
Dev1:    RRTstar: Created 1352 new states. Checked 914628 rewire options. 1 goal states in tree. Final solution cost 449.286
Dev1:    SimpleSetup: Path simplification took 0.063724 seconds and changed from 6 to 37 states
Dev1:    Executing post-run event for run 18 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 19 of geometric_RRTstar
Dev1:    Executing pre-run event for run 19 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 672.67 in 612 iterations (142 vertices in the graph)
Dev1:    RRTstar: Created 1229 new states. Checked 755835 rewire options. 1 goal states in tree. Final solution cost 432.154
Dev1:    SimpleSetup: Path simplification took 0.015893 seconds and changed from 6 to 9 states
Dev1:    Executing post-run event for run 19 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 20 of geometric_RRTstar
Dev1:    Executing pre-run event for run 20 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 542.65 in 122 iterations (39 vertices in the graph)
Dev1:    RRTstar: Created 1356 new states. Checked 920046 rewire options. 1 goal states in tree. Final solution cost 464.043
Dev1:    SimpleSetup: Path simplification took 0.044905 seconds and changed from 6 to 37 states
Dev1:    Executing post-run event for run 20 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 21 of geometric_RRTstar
Dev1:    Executing pre-run event for run 21 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    ProblemDefinition: Adding approximate solution from planner RRTstar
Dev1:    RRTstar: Created 1353 new states. Checked 915981 rewire options. 0 goal states in tree. Final solution cost inf
Dev1:    SimpleSetup: Path simplification took 0.010440 seconds and changed from 4 to 5 states
Dev1:    Executing post-run event for run 21 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 22 of geometric_RRTstar
Dev1:    Executing pre-run event for run 22 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    RRTstar: Found an initial solution with a cost of 497.64 in 2001 iterations (1246 vertices in the graph)
Dev1:    RRTstar: Created 1392 new states. Checked 969528 rewire options. 1 goal states in tree. Final solution cost 497.639
Dev1:    SimpleSetup: Path simplification took 0.046536 seconds and changed from 6 to 41 states
Dev1:    Executing post-run event for run 22 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 23 of geometric_RRTstar
Dev1:    Executing pre-run event for run 23 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    ProblemDefinition: Adding approximate solution from planner RRTstar
Dev1:    RRTstar: Created 1349 new states. Checked 910575 rewire options. 0 goal states in tree. Final solution cost inf
Dev1:    SimpleSetup: Path simplification took 0.054994 seconds and changed from 5 to 49 states
Dev1:    Executing post-run event for run 23 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 24 of geometric_RRTstar
Dev1:    Executing pre-run event for run 24 of planner geometric_RRTstar ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTstar: Starting planning with 1 states already in datastructure
Dev1:    RRTstar: Initial k-nearest value of 310
Dev1:    ProblemDefinition: Adding approximate solution from planner RRTstar
Dev1:    RRTstar: Created 1481 new states. Checked 1097421 rewire options. 0 goal states in tree. Final solution cost inf
Dev1:    SimpleSetup: Path simplification took 0.004867 seconds and changed from 3 to 5 states
Dev1:    Executing post-run event for run 24 of planner geometric_RRTstar ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 0 of geometric_RRT
Dev1:    Executing pre-run event for run 0 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 2050 states
Dev1:    SimpleSetup: Path simplification took 0.056251 seconds and changed from 17 to 57 states
Dev1:    Executing post-run event for run 0 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 1 of geometric_RRT
Dev1:    Executing pre-run event for run 1 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 1225 states
Dev1:    SimpleSetup: Path simplification took 0.098056 seconds and changed from 13 to 37 states
Dev1:    Executing post-run event for run 1 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 2 of geometric_RRT
Dev1:    Executing pre-run event for run 2 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 2067 states
Dev1:    SimpleSetup: Path simplification took 0.140410 seconds and changed from 21 to 69 states
Dev1:    Executing post-run event for run 2 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 3 of geometric_RRT
Dev1:    Executing pre-run event for run 3 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 1192 states
Dev1:    SimpleSetup: Path simplification took 0.086791 seconds and changed from 8 to 45 states
Dev1:    Executing post-run event for run 3 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 4 of geometric_RRT
Dev1:    Executing pre-run event for run 4 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 421 states
Dev1:    SimpleSetup: Path simplification took 0.065483 seconds and changed from 10 to 73 states
Dev1:    Executing post-run event for run 4 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 5 of geometric_RRT
Dev1:    Executing pre-run event for run 5 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 1123 states
Dev1:    SimpleSetup: Path simplification took 0.060608 seconds and changed from 24 to 33 states
Dev1:    Executing post-run event for run 5 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 6 of geometric_RRT
Dev1:    Executing pre-run event for run 6 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 1171 states
Dev1:    SimpleSetup: Path simplification took 0.040736 seconds and changed from 12 to 25 states
Dev1:    Executing post-run event for run 6 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 7 of geometric_RRT
Dev1:    Executing pre-run event for run 7 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 723 states
Dev2:    The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Dev1:    SimpleSetup: Path simplification took 0.065986 seconds and changed from 16 to 41 states
Dev1:    Executing post-run event for run 7 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 8 of geometric_RRT
Dev1:    Executing pre-run event for run 8 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 30 states
Dev1:    SimpleSetup: Path simplification took 0.036896 seconds and changed from 5 to 41 states
Dev1:    Executing post-run event for run 8 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 9 of geometric_RRT
Dev1:    Executing pre-run event for run 9 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 1215 states
Dev1:    SimpleSetup: Path simplification took 0.071761 seconds and changed from 12 to 53 states
Dev1:    Executing post-run event for run 9 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 10 of geometric_RRT
Dev1:    Executing pre-run event for run 10 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 393 states
Dev1:    SimpleSetup: Path simplification took 0.061712 seconds and changed from 10 to 65 states
Dev1:    Executing post-run event for run 10 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 11 of geometric_RRT
Dev1:    Executing pre-run event for run 11 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 1892 states
Dev1:    SimpleSetup: Path simplification took 0.089740 seconds and changed from 13 to 45 states
Dev1:    Executing post-run event for run 11 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 12 of geometric_RRT
Dev1:    Executing pre-run event for run 12 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 1328 states
Dev1:    SimpleSetup: Path simplification took 0.095054 seconds and changed from 13 to 81 states
Dev1:    Executing post-run event for run 12 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 13 of geometric_RRT
Dev1:    Executing pre-run event for run 13 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 3422 states
Dev1:    SimpleSetup: Path simplification took 0.140636 seconds and changed from 18 to 49 states
Dev1:    Executing post-run event for run 13 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 14 of geometric_RRT
Dev1:    Executing pre-run event for run 14 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 551 states
Dev1:    SimpleSetup: Path simplification took 0.086022 seconds and changed from 11 to 89 states
Dev1:    Executing post-run event for run 14 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 15 of geometric_RRT
Dev1:    Executing pre-run event for run 15 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 79 states
Dev1:    SimpleSetup: Path simplification took 0.042544 seconds and changed from 9 to 41 states
Dev1:    Executing post-run event for run 15 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 16 of geometric_RRT
Dev1:    Executing pre-run event for run 16 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 1657 states
Dev1:    SimpleSetup: Path simplification took 0.096415 seconds and changed from 15 to 61 states
Dev1:    Executing post-run event for run 16 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 17 of geometric_RRT
Dev1:    Executing pre-run event for run 17 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 689 states
Dev1:    SimpleSetup: Path simplification took 0.062251 seconds and changed from 11 to 29 states
Dev1:    Executing post-run event for run 17 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 18 of geometric_RRT
Dev1:    Executing pre-run event for run 18 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 1624 states
Dev1:    SimpleSetup: Path simplification took 0.037969 seconds and changed from 12 to 41 states
Dev1:    Executing post-run event for run 18 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 19 of geometric_RRT
Dev1:    Executing pre-run event for run 19 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 3255 states
Dev2:    The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Dev1:    SimpleSetup: Path simplification took 0.063807 seconds and changed from 11 to 45 states
Dev1:    Executing post-run event for run 19 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 20 of geometric_RRT
Dev1:    Executing pre-run event for run 20 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 3488 states
Dev1:    SimpleSetup: Path simplification took 0.058633 seconds and changed from 13 to 49 states
Dev1:    Executing post-run event for run 20 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 21 of geometric_RRT
Dev1:    Executing pre-run event for run 21 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 465 states
Dev1:    SimpleSetup: Path simplification took 0.115891 seconds and changed from 17 to 49 states
Dev1:    Executing post-run event for run 21 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 22 of geometric_RRT
Dev1:    Executing pre-run event for run 22 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 1816 states
Dev1:    SimpleSetup: Path simplification took 0.058731 seconds and changed from 17 to 41 states
Dev1:    Executing post-run event for run 22 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 23 of geometric_RRT
Dev1:    Executing pre-run event for run 23 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 22 states
Dev1:    SimpleSetup: Path simplification took 0.037128 seconds and changed from 7 to 41 states
Dev1:    Executing post-run event for run 23 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 24 of geometric_RRT
Dev1:    Executing pre-run event for run 24 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 11 states
Dev2:    The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Dev1:    SimpleSetup: Path simplification took 0.073637 seconds and changed from 9 to 41 states
Dev1:    Executing post-run event for run 24 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 0 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 0 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 216 states in 173 cells (1 internal + 172 external)
Dev2:    The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Dev1:    SimpleSetup: Path simplification took 0.179278 seconds and changed from 62 to 65 states
Dev1:    Executing post-run event for run 0 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 1 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 1 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 866 states in 680 cells (1 internal + 679 external)
Dev1:    SimpleSetup: Path simplification took 0.139466 seconds and changed from 71 to 37 states
Dev1:    Executing post-run event for run 1 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 2 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 2 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 506 states in 421 cells (2 internal + 419 external)
Dev1:    SimpleSetup: Path simplification took 0.070591 seconds and changed from 35 to 41 states
Dev1:    Executing post-run event for run 2 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 3 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 3 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 654 states in 496 cells (4 internal + 492 external)
Dev1:    SimpleSetup: Path simplification took 0.134902 seconds and changed from 42 to 97 states
Dev1:    Executing post-run event for run 3 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 4 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 4 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 1029 states in 753 cells (0 internal + 753 external)
Dev1:    SimpleSetup: Path simplification took 0.076161 seconds and changed from 39 to 49 states
Dev1:    Executing post-run event for run 4 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 5 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 5 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 578 states in 467 cells (1 internal + 466 external)
Dev1:    SimpleSetup: Path simplification took 0.090943 seconds and changed from 34 to 41 states
Dev1:    Executing post-run event for run 5 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 6 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 6 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 1302 states in 911 cells (11 internal + 900 external)
Dev1:    SimpleSetup: Path simplification took 0.116806 seconds and changed from 55 to 33 states
Dev1:    Executing post-run event for run 6 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 7 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 7 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 2002 states in 1274 cells (69 internal + 1205 external)
Dev1:    SimpleSetup: Path simplification took 0.093251 seconds and changed from 47 to 49 states
Dev1:    Executing post-run event for run 7 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 8 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 8 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 178 states in 150 cells (0 internal + 150 external)
Dev1:    SimpleSetup: Path simplification took 0.064123 seconds and changed from 44 to 41 states
Dev1:    Executing post-run event for run 8 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 9 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 9 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 793 states in 610 cells (2 internal + 608 external)
Dev1:    SimpleSetup: Path simplification took 0.076391 seconds and changed from 16 to 81 states
Dev1:    Executing post-run event for run 9 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 10 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 10 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 189 states in 120 cells (1 internal + 119 external)
Dev1:    SimpleSetup: Path simplification took 0.122330 seconds and changed from 32 to 69 states
Dev1:    Executing post-run event for run 10 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 11 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 11 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 282 states in 222 cells (1 internal + 221 external)
Dev1:    SimpleSetup: Path simplification took 0.135890 seconds and changed from 49 to 41 states
Dev1:    Executing post-run event for run 11 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 12 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 12 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 1276 states in 915 cells (7 internal + 908 external)
Dev1:    SimpleSetup: Path simplification took 0.095537 seconds and changed from 45 to 41 states
Dev1:    Executing post-run event for run 12 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 13 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 13 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 2042 states in 1291 cells (49 internal + 1242 external)
Dev2:    The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Dev1:    SimpleSetup: Path simplification took 0.119545 seconds and changed from 35 to 53 states
Dev1:    Executing post-run event for run 13 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 14 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 14 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 100 states in 92 cells (0 internal + 92 external)
Dev1:    SimpleSetup: Path simplification took 0.070866 seconds and changed from 27 to 73 states
Dev1:    Executing post-run event for run 14 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 15 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 15 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 360 states in 301 cells (0 internal + 301 external)
Dev1:    SimpleSetup: Path simplification took 0.089982 seconds and changed from 40 to 49 states
Dev1:    Executing post-run event for run 15 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 16 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 16 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 501 states in 414 cells (0 internal + 414 external)
Dev1:    SimpleSetup: Path simplification took 0.087642 seconds and changed from 44 to 53 states
Dev1:    Executing post-run event for run 16 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 17 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 17 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 313 states in 271 cells (0 internal + 271 external)
Dev1:    SimpleSetup: Path simplification took 0.085387 seconds and changed from 20 to 45 states
Dev1:    Executing post-run event for run 17 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 18 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 18 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 536 states in 422 cells (4 internal + 418 external)
Dev2:    The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Dev1:    SimpleSetup: Path simplification took 0.131781 seconds and changed from 48 to 89 states
Dev1:    Executing post-run event for run 18 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 19 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 19 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 278 states in 215 cells (2 internal + 213 external)
Dev2:    The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Dev1:    SimpleSetup: Path simplification took 0.130410 seconds and changed from 29 to 81 states
Dev1:    Executing post-run event for run 19 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 20 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 20 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 268 states in 199 cells (0 internal + 199 external)
Dev1:    SimpleSetup: Path simplification took 0.091745 seconds and changed from 36 to 49 states
Dev1:    Executing post-run event for run 20 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 21 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 21 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 689 states in 542 cells (2 internal + 540 external)
Dev1:    SimpleSetup: Path simplification took 0.105299 seconds and changed from 81 to 73 states
Dev1:    Executing post-run event for run 21 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 22 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 22 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 392 states in 295 cells (5 internal + 290 external)
Dev1:    SimpleSetup: Path simplification took 0.147958 seconds and changed from 41 to 49 states
Dev1:    Executing post-run event for run 22 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 23 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 23 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 1426 states in 1006 cells (24 internal + 982 external)
Dev1:    SimpleSetup: Path simplification took 0.123157 seconds and changed from 25 to 97 states
Dev1:    Executing post-run event for run 23 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 24 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 24 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 691 states in 539 cells (3 internal + 536 external)
Dev1:    SimpleSetup: Path simplification took 0.111101 seconds and changed from 39 to 49 states
Dev1:    Executing post-run event for run 24 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 0 of geometric_EST
Dev1:    Executing pre-run event for run 0 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 1002 states
Dev1:    SimpleSetup: Path simplification took 0.055338 seconds and changed from 14 to 25 states
Dev1:    Executing post-run event for run 0 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 1 of geometric_EST
Dev1:    Executing pre-run event for run 1 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 512 states
Dev1:    SimpleSetup: Path simplification took 0.049821 seconds and changed from 13 to 41 states
Dev1:    Executing post-run event for run 1 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 2 of geometric_EST
Dev1:    Executing pre-run event for run 2 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 469 states
Dev2:    The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Dev1:    SimpleSetup: Path simplification took 0.068383 seconds and changed from 12 to 53 states
Dev1:    Executing post-run event for run 2 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 3 of geometric_EST
Dev1:    Executing pre-run event for run 3 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 463 states
Dev1:    SimpleSetup: Path simplification took 0.057483 seconds and changed from 12 to 29 states
Dev1:    Executing post-run event for run 3 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 4 of geometric_EST
Dev1:    Executing pre-run event for run 4 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 894 states
Dev2:    The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Dev1:    SimpleSetup: Path simplification took 0.087186 seconds and changed from 15 to 81 states
Dev1:    Executing post-run event for run 4 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 5 of geometric_EST
Dev1:    Executing pre-run event for run 5 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 803 states
Dev1:    SimpleSetup: Path simplification took 0.105997 seconds and changed from 19 to 49 states
Dev1:    Executing post-run event for run 5 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 6 of geometric_EST
Dev1:    Executing pre-run event for run 6 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 706 states
Dev2:    The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Dev1:    SimpleSetup: Path simplification took 0.108892 seconds and changed from 11 to 89 states
Dev1:    Executing post-run event for run 6 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 7 of geometric_EST
Dev1:    Executing pre-run event for run 7 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 135 states
Dev1:    SimpleSetup: Path simplification took 0.086826 seconds and changed from 13 to 41 states
Dev1:    Executing post-run event for run 7 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 8 of geometric_EST
Dev1:    Executing pre-run event for run 8 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 696 states
Dev1:    SimpleSetup: Path simplification took 0.100223 seconds and changed from 13 to 81 states
Dev1:    Executing post-run event for run 8 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 9 of geometric_EST
Dev1:    Executing pre-run event for run 9 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 335 states
Dev1:    SimpleSetup: Path simplification took 0.038875 seconds and changed from 10 to 33 states
Dev1:    Executing post-run event for run 9 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 10 of geometric_EST
Dev1:    Executing pre-run event for run 10 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 468 states
Dev1:    SimpleSetup: Path simplification took 0.109688 seconds and changed from 16 to 81 states
Dev1:    Executing post-run event for run 10 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 11 of geometric_EST
Dev1:    Executing pre-run event for run 11 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 198 states
Dev1:    SimpleSetup: Path simplification took 0.042650 seconds and changed from 8 to 33 states
Dev1:    Executing post-run event for run 11 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 12 of geometric_EST
Dev1:    Executing pre-run event for run 12 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 377 states
Dev1:    SimpleSetup: Path simplification took 0.041500 seconds and changed from 7 to 33 states
Dev1:    Executing post-run event for run 12 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 13 of geometric_EST
Dev1:    Executing pre-run event for run 13 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 489 states
Dev1:    SimpleSetup: Path simplification took 0.026610 seconds and changed from 11 to 25 states
Dev1:    Executing post-run event for run 13 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 14 of geometric_EST
Dev1:    Executing pre-run event for run 14 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 538 states
Dev1:    SimpleSetup: Path simplification took 0.133322 seconds and changed from 20 to 81 states
Dev1:    Executing post-run event for run 14 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 15 of geometric_EST
Dev1:    Executing pre-run event for run 15 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 348 states
Dev1:    SimpleSetup: Path simplification took 0.054607 seconds and changed from 15 to 57 states
Dev1:    Executing post-run event for run 15 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 16 of geometric_EST
Dev1:    Executing pre-run event for run 16 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 474 states
Dev1:    SimpleSetup: Path simplification took 0.191126 seconds and changed from 15 to 41 states
Dev1:    Executing post-run event for run 16 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 17 of geometric_EST
Dev1:    Executing pre-run event for run 17 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 593 states
Dev1:    SimpleSetup: Path simplification took 0.048826 seconds and changed from 17 to 33 states
Dev1:    Executing post-run event for run 17 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 18 of geometric_EST
Dev1:    Executing pre-run event for run 18 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 214 states
Dev1:    SimpleSetup: Path simplification took 0.084645 seconds and changed from 10 to 81 states
Dev1:    Executing post-run event for run 18 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 19 of geometric_EST
Dev1:    Executing pre-run event for run 19 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 249 states
Dev2:    The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Dev1:    SimpleSetup: Path simplification took 0.086022 seconds and changed from 11 to 45 states
Dev1:    Executing post-run event for run 19 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 20 of geometric_EST
Dev1:    Executing pre-run event for run 20 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 397 states
Dev1:    SimpleSetup: Path simplification took 0.066408 seconds and changed from 15 to 57 states
Dev1:    Executing post-run event for run 20 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 21 of geometric_EST
Dev1:    Executing pre-run event for run 21 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 158 states
Dev1:    SimpleSetup: Path simplification took 0.044137 seconds and changed from 11 to 49 states
Dev1:    Executing post-run event for run 21 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 22 of geometric_EST
Dev1:    Executing pre-run event for run 22 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 406 states
Dev1:    SimpleSetup: Path simplification took 0.078808 seconds and changed from 16 to 37 states
Dev1:    Executing post-run event for run 22 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 23 of geometric_EST
Dev1:    Executing pre-run event for run 23 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 1232 states
Dev1:    SimpleSetup: Path simplification took 0.059263 seconds and changed from 19 to 33 states
Dev1:    Executing post-run event for run 23 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 24 of geometric_EST
Dev1:    Executing pre-run event for run 24 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 610 states
Debug:   Solution path may slightly touch on an invalid region of the state space
         at line 453 in /home/austin/Desktop/omplapp-1.3.0-Source/ompl/src/ompl/geometric/src/PathSimplifier.cpp
Dev1:    SimpleSetup: Path simplification took 0.104806 seconds and changed from 16 to 57 states
Dev1:    Executing post-run event for run 24 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 0 of geometric_PRM
Dev1:    Executing pre-run event for run 0 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 971 states
Dev1:    SimpleSetup: Path simplification took 0.092095 seconds and changed from 10 to 45 states
Dev1:    Executing post-run event for run 0 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 1 of geometric_PRM
Dev1:    Executing pre-run event for run 1 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 1133 states
Dev1:    SimpleSetup: Path simplification took 0.056779 seconds and changed from 8 to 33 states
Dev1:    Executing post-run event for run 1 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 2 of geometric_PRM
Dev1:    Executing pre-run event for run 2 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 1009 states
Dev1:    SimpleSetup: Path simplification took 0.097682 seconds and changed from 9 to 105 states
Dev1:    Executing post-run event for run 2 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 3 of geometric_PRM
Dev1:    Executing pre-run event for run 3 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 1011 states
Dev1:    SimpleSetup: Path simplification took 0.057661 seconds and changed from 9 to 29 states
Dev1:    Executing post-run event for run 3 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 4 of geometric_PRM
Dev1:    Executing pre-run event for run 4 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 981 states
Dev1:    SimpleSetup: Path simplification took 0.059154 seconds and changed from 9 to 37 states
Dev1:    Executing post-run event for run 4 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 5 of geometric_PRM
Dev1:    Executing pre-run event for run 5 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 1044 states
Dev1:    SimpleSetup: Path simplification took 0.037442 seconds and changed from 7 to 49 states
Dev1:    Executing post-run event for run 5 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 6 of geometric_PRM
Dev1:    Executing pre-run event for run 6 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 1039 states
Dev1:    SimpleSetup: Path simplification took 0.030184 seconds and changed from 12 to 9 states
Dev1:    Executing post-run event for run 6 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 7 of geometric_PRM
Dev1:    Executing pre-run event for run 7 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 1036 states
Dev1:    SimpleSetup: Path simplification took 0.035765 seconds and changed from 9 to 25 states
Dev1:    Executing post-run event for run 7 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 8 of geometric_PRM
Dev1:    Executing pre-run event for run 8 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 1027 states
Dev1:    SimpleSetup: Path simplification took 0.057485 seconds and changed from 9 to 53 states
Dev1:    Executing post-run event for run 8 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 9 of geometric_PRM
Dev1:    Executing pre-run event for run 9 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 990 states
Dev1:    SimpleSetup: Path simplification took 0.082335 seconds and changed from 9 to 49 states
Dev1:    Executing post-run event for run 9 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 10 of geometric_PRM
Dev1:    Executing pre-run event for run 10 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 1048 states
Dev2:    The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Dev1:    SimpleSetup: Path simplification took 0.069582 seconds and changed from 8 to 73 states
Dev1:    Executing post-run event for run 10 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 11 of geometric_PRM
Dev1:    Executing pre-run event for run 11 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 1100 states
Dev1:    SimpleSetup: Path simplification took 0.221224 seconds and changed from 11 to 89 states
Dev1:    Executing post-run event for run 11 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 12 of geometric_PRM
Dev1:    Executing pre-run event for run 12 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 1107 states
Dev2:    The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Dev1:    SimpleSetup: Path simplification took 0.085019 seconds and changed from 8 to 49 states
Dev1:    Executing post-run event for run 12 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 13 of geometric_PRM
Dev1:    Executing pre-run event for run 13 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 1036 states
Dev1:    SimpleSetup: Path simplification took 0.066925 seconds and changed from 7 to 37 states
Dev1:    Executing post-run event for run 13 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 14 of geometric_PRM
Dev1:    Executing pre-run event for run 14 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 999 states
Dev1:    SimpleSetup: Path simplification took 0.069062 seconds and changed from 10 to 49 states
Dev1:    Executing post-run event for run 14 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 15 of geometric_PRM
Dev1:    Executing pre-run event for run 15 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 1015 states
Dev2:    The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Dev1:    SimpleSetup: Path simplification took 0.107701 seconds and changed from 14 to 89 states
Dev1:    Executing post-run event for run 15 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 16 of geometric_PRM
Dev1:    Executing pre-run event for run 16 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 1042 states
Dev1:    SimpleSetup: Path simplification took 0.063937 seconds and changed from 10 to 41 states
Dev1:    Executing post-run event for run 16 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 17 of geometric_PRM
Dev1:    Executing pre-run event for run 17 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 1019 states
Dev1:    SimpleSetup: Path simplification took 0.061755 seconds and changed from 17 to 29 states
Dev1:    Executing post-run event for run 17 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 18 of geometric_PRM
Dev1:    Executing pre-run event for run 18 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 913 states
Dev1:    SimpleSetup: Path simplification took 0.067819 seconds and changed from 5 to 29 states
Dev1:    Executing post-run event for run 18 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 19 of geometric_PRM
Dev1:    Executing pre-run event for run 19 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 1004 states
Dev1:    SimpleSetup: Path simplification took 0.035579 seconds and changed from 14 to 33 states
Dev1:    Executing post-run event for run 19 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 20 of geometric_PRM
Dev1:    Executing pre-run event for run 20 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 1067 states
Dev1:    SimpleSetup: Path simplification took 0.090931 seconds and changed from 10 to 53 states
Dev1:    Executing post-run event for run 20 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 21 of geometric_PRM
Dev1:    Executing pre-run event for run 21 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 1003 states
Dev1:    SimpleSetup: Path simplification took 0.077354 seconds and changed from 11 to 33 states
Dev1:    Executing post-run event for run 21 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 22 of geometric_PRM
Dev1:    Executing pre-run event for run 22 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 993 states
Dev1:    SimpleSetup: Path simplification took 0.109043 seconds and changed from 12 to 41 states
Dev1:    Executing post-run event for run 22 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 23 of geometric_PRM
Dev1:    Executing pre-run event for run 23 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 1053 states
Dev1:    SimpleSetup: Path simplification took 0.050142 seconds and changed from 12 to 37 states
Dev1:    Executing post-run event for run 23 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 24 of geometric_PRM
Dev1:    Executing pre-run event for run 24 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
Dev1:    PRM: Created 1008 states
Dev2:    The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Dev1:    SimpleSetup: Path simplification took 0.120288 seconds and changed from 8 to 37 states
Dev1:    Executing post-run event for run 24 of planner geometric_PRM ...
Dev1:    Completed execution of post-run event
Dev1:    Benchmark complete
